@terbitkan
Feature: terbitkan

@TBT001
 Scenario: User should be success Terbitkan Product
   Given User go to Daftar Jual Saya page
   When User already select product
   Then User click button Terbitkan