@batalkan
Feature: batalkan

@BTL001
Scenario: User Accept the Offer from Buyer and Change the Status to Batalkan Transaksi
	Given User already on Diminati page
	When User select product
	Then User click button Terima
	And User click button Batalkan Transaksi