@berhasil
Feature: berhasil

@BHL001
  Scenario: User Change the Status to Berhasil Terjual
    Given user is on the page of Diminati page
    When user choose a product
    Then user clicks the Terima button
    And User clicks the Berhasil Terjual button
