@terjual
Feature: terjual

@TJL001
  Scenario: User go to the Product Detail Page
    Given User already on Terjual page
    When User go to the detail produk page
    Then User is in the product details
