@update
Feature: update

@PRO001
Scenario: PRO001 - User update profile
	Given User access dashboard page
	When User click profile icon
	And User click “profile” in dropdown
	And User input all the form fields
	And Click "Submit"
	Then Success to update profile. The System shows alert “Berhasil Update Profile”