<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Update Profile" time="118.639" tests="2" failures="0" errors="0">
   <testsuite name="Update Profile" tests="2" failures="0" errors="0" time="118.639" skipped="0" timestamp="2023-02-21 14:57:26" hostname="fakhirahmaharani - 192.168.1.4" id="Test Suites/Feature Profile/Update Profile">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="/Users/fakhirahmaharani/automation-web-kelompok2/Reports/20230221_145655/Feature Profile/Update Profile/20230221_145655"/>
         <property name="logFiles" value="/Users/fakhirahmaharani/automation-web-kelompok2/Reports/20230221_145655/Feature Profile/Update Profile/20230221_145655/execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="fakhirahmaharani - 192.168.1.4"/>
         <property name="os" value="Mac OS X 64bit"/>
         <property name="katalonVersion" value="8.5.5.208"/>
         <property name="browser" value="Chrome 109.0.0.0"/>
         <property name="hostAddress" value="192.168.1.4"/>
         <property name="sessionId" value="174af5f4d0e6335ebaa52d271fcd1387"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Mac OS X"/>
      </properties>
      <testcase name="Test Cases/Step Definition/Feature Login/LGI001 - User login using registered email and correct password" time="55.369" classname="Test Cases/Step Definition/Feature Login/LGI001 - User login using registered email and correct password" status="PASSED">
         <system-out><![CDATA[2023-02-21 14:57:27 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Feature Login/LGI001 - User login using registered email and correct password: Test Cases/Step Definition/Feature Login/LGI001 - User login using registered email and correct password

2023-02-21 14:57:28 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: Navigate to 'https://secondhand-store.herokuapp.com/' successfully

2023-02-21 14:57:28 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Step Definition/Feature Login/LGI001 - User login using registered email and correct password

2023-02-21 14:57:28 - [MESSAGE][INFO] - Test Case: Test Cases/Step Definition/Feature Login/LGI001 - User login using registered email and correct password

2023-02-21 14:57:28 - [TEST_STEP][PASSED] - openBrowser(): null

2023-02-21 14:57:28 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-02-21 14:57:29 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-02-21 14:57:29 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-02-21 14:57:36 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-02-21 14:57:36 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2023-02-21 14:57:37 - [MESSAGE][PASSED] - Current window maximized

2023-02-21 14:57:37 - [TEST_STEP][PASSED] - navigateToUrl(base_url): Navigate to 'https://secondhand-store.herokuapp.com/' successfully

2023-02-21 14:57:46 - [MESSAGE][PASSED] - Navigate to 'https://secondhand-store.herokuapp.com/' successfully

2023-02-21 14:57:50 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page Login/Navigate to Login Page"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page Login/Navigate to Login Page' successfully

2023-02-21 14:57:50 - [TEST_CASE][PASSED] - Test Cases/Pages/Page Login/Navigate to Login Page: Test Cases/Pages/Page Login/Navigate to Login Page

2023-02-21 14:57:52 - [TEST_STEP][PASSED] - navigateToUrl(base_url + "login"): Navigate to 'https://secondhand-store.herokuapp.com/login' successfully

2023-02-21 14:58:02 - [MESSAGE][PASSED] - Navigate to 'https://secondhand-store.herokuapp.com/login' successfully

2023-02-21 14:58:02 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page Login/Navigate to Login Page' successfully

2023-02-21 14:58:02 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page Login/Clear Text Email and Password"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page Login/Clear Text Email and Password' successfully

2023-02-21 14:58:02 - [TEST_CASE][PASSED] - Test Cases/Pages/Page Login/Clear Text Email and Password: Test Cases/Pages/Page Login/Clear Text Email and Password

2023-02-21 14:58:03 - [TEST_STEP][PASSED] - clearText(findTestObject("Page_Login/field_EmailAddress_Login")): Text of object 'Object Repository/Page_Login/field_EmailAddress_Login' is cleared

2023-02-21 14:58:04 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_Login/field_EmailAddress_Login' is cleared

2023-02-21 14:58:04 - [TEST_STEP][PASSED] - clearText(findTestObject("Page_Login/field_Password_Login")): Text of object 'Object Repository/Page_Login/field_Password_Login' is cleared

2023-02-21 14:58:05 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_Login/field_Password_Login' is cleared

2023-02-21 14:58:05 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page Login/Clear Text Email and Password' successfully

2023-02-21 14:58:05 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page Login/Input Email - Login"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page Login/Input Email - Login' successfully

2023-02-21 14:58:05 - [TEST_CASE][PASSED] - Test Cases/Pages/Page Login/Input Email - Login: Test Cases/Pages/Page Login/Input Email - Login

2023-02-21 14:58:06 - [TEST_STEP][PASSED] - waitForElementVisible(findTestObject("Page_Login/field_EmailAddress_Login"), 1): Object 'Object Repository/Page_Login/field_EmailAddress_Login' is visible

2023-02-21 14:58:07 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Login/field_EmailAddress_Login' is visible

2023-02-21 14:58:07 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Login/field_EmailAddress_Login"), reg_email): Text 'sub.issadha@gmail.com' is set on object 'Object Repository/Page_Login/field_EmailAddress_Login'

2023-02-21 14:58:09 - [MESSAGE][PASSED] - Text 'sub.issadha@gmail.com' is set on object 'Object Repository/Page_Login/field_EmailAddress_Login'

2023-02-21 14:58:09 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page Login/Input Email - Login' successfully

2023-02-21 14:58:09 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page Login/Input Password - Login"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page Login/Input Password - Login' successfully

2023-02-21 14:58:09 - [TEST_CASE][PASSED] - Test Cases/Pages/Page Login/Input Password - Login: Test Cases/Pages/Page Login/Input Password - Login

2023-02-21 14:58:09 - [TEST_STEP][PASSED] - waitForElementVisible(findTestObject("Page_Login/field_Password_Login"), 1): Object 'Object Repository/Page_Login/field_Password_Login' is visible

2023-02-21 14:58:10 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Login/field_Password_Login' is visible

2023-02-21 14:58:10 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Login/field_Password_Login"), pass_login): Text '*123*123*' is set on object 'Object Repository/Page_Login/field_Password_Login'

2023-02-21 14:58:11 - [MESSAGE][PASSED] - Text '*123*123*' is set on object 'Object Repository/Page_Login/field_Password_Login'

2023-02-21 14:58:11 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page Login/Input Password - Login' successfully

2023-02-21 14:58:11 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page Login/Click Button Masuk Login"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page Login/Click Button Masuk Login' successfully

2023-02-21 14:58:11 - [TEST_CASE][PASSED] - Test Cases/Pages/Page Login/Click Button Masuk Login: Test Cases/Pages/Page Login/Click Button Masuk Login

2023-02-21 14:58:13 - [TEST_STEP][PASSED] - waitForElementClickable(findTestObject("Page_Login/btn_Masuk_Login"), 0): Object 'Object Repository/Page_Login/btn_Masuk_Login' is clickable

2023-02-21 14:58:13 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '120'

2023-02-21 14:58:13 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Login/btn_Masuk_Login' is clickable

2023-02-21 14:58:13 - [TEST_STEP][PASSED] - click(findTestObject("Page_Login/btn_Masuk_Login")): Object: 'Object Repository/Page_Login/btn_Masuk_Login' is clicked on

2023-02-21 14:58:14 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Login/btn_Masuk_Login' is clicked on

2023-02-21 14:58:14 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page Login/Click Button Masuk Login' successfully

2023-02-21 14:58:14 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Homepage/Verify Logged-in"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Homepage/Verify Logged-in' successfully

2023-02-21 14:58:14 - [TEST_CASE][PASSED] - Test Cases/Pages/Homepage/Verify Logged-in: Test Cases/Pages/Homepage/Verify Logged-in

2023-02-21 14:58:17 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Homepage/btn_iconDaftarJual")): Object 'Object Repository/Page_Homepage/btn_iconDaftarJual' is visible

2023-02-21 14:58:20 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Homepage/btn_iconDaftarJual' is visible

2023-02-21 14:58:20 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Homepage/btn_iconNotification")): Object 'Object Repository/Page_Homepage/btn_iconNotification' is visible

2023-02-21 14:58:21 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Homepage/btn_iconNotification' is visible

2023-02-21 14:58:21 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Homepage/btn_iconProfile")): Object 'Object Repository/Page_Homepage/btn_iconProfile' is visible

2023-02-21 14:58:22 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Homepage/btn_iconProfile' is visible

2023-02-21 14:58:22 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Homepage/logo")): Object 'Object Repository/Page_Homepage/logo' is visible

2023-02-21 14:58:23 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Homepage/logo' is visible

2023-02-21 14:58:23 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Homepage/Verify Logged-in' successfully

2023-02-21 14:58:23 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: Test Case: Test Cases/Step Definition/Feature Login/LGI001 - User login using registered email and correct password

2023-02-21 14:58:23 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Step Definition/Feature Login/LGI001 - User login using registered email and correct password

2023-02-21 14:58:23 - [MESSAGE][INFO] - Test Case: Test Cases/Step Definition/Feature Login/LGI001 - User login using registered email and correct password]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Step Definition/Feature Profile/PRO001 - User update profile" time="62.297" classname="Test Cases/Step Definition/Feature Profile/PRO001 - User update profile" status="PASSED">
         <system-out><![CDATA[2023-02-21 14:58:23 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Feature Profile/PRO001 - User update profile: Test Cases/Step Definition/Feature Profile/PRO001 - User update profile

2023-02-21 14:58:23 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: Navigate to 'https://secondhand-store.herokuapp.com/' successfully

2023-02-21 14:58:23 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Step Definition/Feature Profile/PRO001 - User update profile

2023-02-21 14:58:23 - [MESSAGE][INFO] - Test Case: Test Cases/Step Definition/Feature Profile/PRO001 - User update profile

2023-02-21 14:58:23 - [TEST_STEP][PASSED] - openBrowser(): null

2023-02-21 14:58:23 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-02-21 14:58:23 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2023-02-21 14:58:25 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-02-21 14:58:25 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-02-21 14:58:35 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-02-21 14:58:35 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2023-02-21 14:58:36 - [MESSAGE][PASSED] - Current window maximized

2023-02-21 14:58:36 - [TEST_STEP][PASSED] - navigateToUrl(base_url): Navigate to 'https://secondhand-store.herokuapp.com/' successfully

2023-02-21 14:58:41 - [MESSAGE][PASSED] - Navigate to 'https://secondhand-store.herokuapp.com/' successfully

2023-02-21 14:58:43 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page Login/Navigate to Login Page"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page Login/Navigate to Login Page' successfully

2023-02-21 14:58:43 - [TEST_CASE][PASSED] - Test Cases/Pages/Page Login/Navigate to Login Page: Test Cases/Pages/Page Login/Navigate to Login Page

2023-02-21 14:58:43 - [TEST_STEP][PASSED] - navigateToUrl(base_url + "login"): Navigate to 'https://secondhand-store.herokuapp.com/login' successfully

2023-02-21 14:58:47 - [MESSAGE][PASSED] - Navigate to 'https://secondhand-store.herokuapp.com/login' successfully

2023-02-21 14:58:47 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page Login/Navigate to Login Page' successfully

2023-02-21 14:58:47 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page Login/Input Email - Login"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page Login/Input Email - Login' successfully

2023-02-21 14:58:47 - [TEST_CASE][PASSED] - Test Cases/Pages/Page Login/Input Email - Login: Test Cases/Pages/Page Login/Input Email - Login

2023-02-21 14:58:47 - [TEST_STEP][PASSED] - waitForElementVisible(findTestObject("Page_Login/field_EmailAddress_Login"), 1): Object 'Object Repository/Page_Login/field_EmailAddress_Login' is visible

2023-02-21 14:58:47 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Login/field_EmailAddress_Login' is visible

2023-02-21 14:58:47 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Login/field_EmailAddress_Login"), reg_email): Text 'sub.issadha@gmail.com' is set on object 'Object Repository/Page_Login/field_EmailAddress_Login'

2023-02-21 14:58:49 - [MESSAGE][PASSED] - Text 'sub.issadha@gmail.com' is set on object 'Object Repository/Page_Login/field_EmailAddress_Login'

2023-02-21 14:58:50 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page Login/Input Email - Login' successfully

2023-02-21 14:58:50 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page Login/Input Password - Login"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page Login/Input Password - Login' successfully

2023-02-21 14:58:50 - [TEST_CASE][PASSED] - Test Cases/Pages/Page Login/Input Password - Login: Test Cases/Pages/Page Login/Input Password - Login

2023-02-21 14:58:50 - [TEST_STEP][PASSED] - waitForElementVisible(findTestObject("Page_Login/field_Password_Login"), 1): Object 'Object Repository/Page_Login/field_Password_Login' is visible

2023-02-21 14:58:50 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Login/field_Password_Login' is visible

2023-02-21 14:58:50 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Login/field_Password_Login"), pass_login): Text '*123*123*' is set on object 'Object Repository/Page_Login/field_Password_Login'

2023-02-21 14:58:51 - [MESSAGE][PASSED] - Text '*123*123*' is set on object 'Object Repository/Page_Login/field_Password_Login'

2023-02-21 14:58:51 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page Login/Input Password - Login' successfully

2023-02-21 14:58:51 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page Login/Click Button Masuk Login"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page Login/Click Button Masuk Login' successfully

2023-02-21 14:58:51 - [TEST_CASE][PASSED] - Test Cases/Pages/Page Login/Click Button Masuk Login: Test Cases/Pages/Page Login/Click Button Masuk Login

2023-02-21 14:58:51 - [TEST_STEP][PASSED] - waitForElementClickable(findTestObject("Page_Login/btn_Masuk_Login"), 0): Object 'Object Repository/Page_Login/btn_Masuk_Login' is clickable

2023-02-21 14:58:51 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '120'

2023-02-21 14:58:52 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Login/btn_Masuk_Login' is clickable

2023-02-21 14:58:52 - [TEST_STEP][PASSED] - click(findTestObject("Page_Login/btn_Masuk_Login")): Object: 'Object Repository/Page_Login/btn_Masuk_Login' is clicked on

2023-02-21 14:58:52 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Login/btn_Masuk_Login' is clicked on

2023-02-21 14:58:52 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page Login/Click Button Masuk Login' successfully

2023-02-21 14:58:52 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page Profile/Click Menu Profile"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page Profile/Click Menu Profile' successfully

2023-02-21 14:58:52 - [TEST_CASE][PASSED] - Test Cases/Pages/Page Profile/Click Menu Profile: Test Cases/Pages/Page Profile/Click Menu Profile

2023-02-21 14:58:53 - [TEST_STEP][PASSED] - waitForElementVisible(findTestObject("Page_Profile/menu_profile"), 1): Object 'Object Repository/Page_Profile/menu_profile' is visible

2023-02-21 14:58:54 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Profile/menu_profile' is visible

2023-02-21 14:58:54 - [TEST_STEP][PASSED] - verifyElementClickable(findTestObject("Page_Profile/menu_profile")): Object 'Object Repository/Page_Profile/menu_profile' is clickable

2023-02-21 14:58:55 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Profile/menu_profile' is clickable

2023-02-21 14:58:55 - [TEST_STEP][PASSED] - click(findTestObject("Page_Profile/menu_profile")): Object: 'Object Repository/Page_Profile/menu_profile' is clicked on

2023-02-21 14:58:55 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Profile/menu_profile' is clicked on

2023-02-21 14:58:55 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page Profile/Click Menu Profile' successfully

2023-02-21 14:58:55 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page Profile/Click Sub Menu Profile"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page Profile/Click Sub Menu Profile' successfully

2023-02-21 14:58:55 - [TEST_CASE][PASSED] - Test Cases/Pages/Page Profile/Click Sub Menu Profile: Test Cases/Pages/Page Profile/Click Sub Menu Profile

2023-02-21 14:58:56 - [TEST_STEP][PASSED] - waitForElementVisible(findTestObject("Page_Profile/sub_menu_profile"), 1): Object 'Object Repository/Page_Profile/sub_menu_profile' is visible

2023-02-21 14:58:57 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Profile/sub_menu_profile' is visible

2023-02-21 14:58:57 - [TEST_STEP][PASSED] - verifyElementClickable(findTestObject("Page_Profile/sub_menu_profile")): Object 'Object Repository/Page_Profile/sub_menu_profile' is clickable

2023-02-21 14:58:57 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Profile/sub_menu_profile' is clickable

2023-02-21 14:58:57 - [TEST_STEP][PASSED] - click(findTestObject("Page_Profile/sub_menu_profile")): Object: 'Object Repository/Page_Profile/sub_menu_profile' is clicked on

2023-02-21 14:58:58 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Profile/sub_menu_profile' is clicked on

2023-02-21 14:58:58 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page Profile/Click Sub Menu Profile' successfully

2023-02-21 14:58:58 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page Profile/Verify Element Profile"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page Profile/Verify Element Profile' successfully

2023-02-21 14:58:58 - [TEST_CASE][PASSED] - Test Cases/Pages/Page Profile/Verify Element Profile: Test Cases/Pages/Page Profile/Verify Element Profile

2023-02-21 14:58:58 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Profile/label_Nama")): Object 'Object Repository/Page_Profile/label_Nama' is visible

2023-02-21 14:58:59 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Profile/label_Nama' is visible

2023-02-21 14:58:59 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Profile/field_nama")): Object 'Object Repository/Page_Profile/field_nama' is visible

2023-02-21 14:58:59 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Profile/field_nama' is visible

2023-02-21 14:58:59 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Profile/label_Kota")): Object 'Object Repository/Page_Profile/label_Kota' is visible

2023-02-21 14:59:00 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Profile/label_Kota' is visible

2023-02-21 14:59:00 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Profile/field_kota")): Object 'Object Repository/Page_Profile/field_kota' is visible

2023-02-21 14:59:00 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Profile/field_kota' is visible

2023-02-21 14:59:00 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Profile/label_Alamat")): Object 'Object Repository/Page_Profile/label_Alamat' is visible

2023-02-21 14:59:01 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Profile/label_Alamat' is visible

2023-02-21 14:59:01 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Profile/field_alamat")): Object 'Object Repository/Page_Profile/field_alamat' is visible

2023-02-21 14:59:01 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Profile/field_alamat' is visible

2023-02-21 14:59:01 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Profile/label_No.Handphone")): Object 'Object Repository/Page_Profile/label_No.Handphone' is visible

2023-02-21 14:59:02 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Profile/label_No.Handphone' is visible

2023-02-21 14:59:02 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Profile/field_no_handphone")): Object 'Object Repository/Page_Profile/field_no_handphone' is visible

2023-02-21 14:59:02 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Profile/field_no_handphone' is visible

2023-02-21 14:59:02 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Profile/button_submit")): Object 'Object Repository/Page_Profile/button_submit' is visible

2023-02-21 14:59:03 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Profile/button_submit' is visible

2023-02-21 14:59:03 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page Profile/Verify Element Profile' successfully

2023-02-21 14:59:03 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page Profile/Input Nama"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page Profile/Input Nama' successfully

2023-02-21 14:59:03 - [TEST_CASE][PASSED] - Test Cases/Pages/Page Profile/Input Nama: Test Cases/Pages/Page Profile/Input Nama

2023-02-21 14:59:03 - [TEST_STEP][PASSED] - waitForElementVisible(findTestObject("Page_Profile/field_nama"), 1): Object 'Object Repository/Page_Profile/field_nama' is visible

2023-02-21 14:59:04 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Profile/field_nama' is visible

2023-02-21 14:59:04 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Profile/field_nama"), "Fafa"): Text 'Fafa' is set on object 'Object Repository/Page_Profile/field_nama'

2023-02-21 14:59:06 - [MESSAGE][PASSED] - Text 'Fafa' is set on object 'Object Repository/Page_Profile/field_nama'

2023-02-21 14:59:06 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page Profile/Input Nama' successfully

2023-02-21 14:59:06 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page Profile/Input Kota"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page Profile/Input Kota' successfully

2023-02-21 14:59:06 - [TEST_CASE][PASSED] - Test Cases/Pages/Page Profile/Input Kota: Test Cases/Pages/Page Profile/Input Kota

2023-02-21 14:59:06 - [TEST_STEP][PASSED] - waitForElementVisible(findTestObject("Page_Profile/field_kota"), 1): Object 'Object Repository/Page_Profile/field_kota' is visible

2023-02-21 14:59:07 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Profile/field_kota' is visible

2023-02-21 14:59:07 - [TEST_STEP][PASSED] - click(findTestObject("Page_Profile/field_kota")): Object: 'Object Repository/Page_Profile/field_kota' is clicked on

2023-02-21 14:59:08 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Profile/field_kota' is clicked on

2023-02-21 14:59:08 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("Page_Profile/field_kota"), "Bandung", false): All options with value 'Bandung' are selected in object 'Object Repository/Page_Profile/field_kota' 

2023-02-21 14:59:09 - [MESSAGE][PASSED] - All options with value 'Bandung' are selected in object 'Object Repository/Page_Profile/field_kota' 

2023-02-21 14:59:09 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page Profile/Input Kota' successfully

2023-02-21 14:59:09 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page Profile/Input Alamat"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page Profile/Input Alamat' successfully

2023-02-21 14:59:09 - [TEST_CASE][PASSED] - Test Cases/Pages/Page Profile/Input Alamat: Test Cases/Pages/Page Profile/Input Alamat

2023-02-21 14:59:10 - [TEST_STEP][PASSED] - waitForElementVisible(findTestObject("Page_Profile/field_alamat"), 1): Object 'Object Repository/Page_Profile/field_alamat' is visible

2023-02-21 14:59:11 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Profile/field_alamat' is visible

2023-02-21 14:59:11 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Profile/field_alamat"), "Jl. Manunggal"): Text 'Jl. Manunggal' is set on object 'Object Repository/Page_Profile/field_alamat'

2023-02-21 14:59:13 - [MESSAGE][PASSED] - Text 'Jl. Manunggal' is set on object 'Object Repository/Page_Profile/field_alamat'

2023-02-21 14:59:13 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page Profile/Input Alamat' successfully

2023-02-21 14:59:13 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page Profile/Click Button Submit"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page Profile/Click Button Submit' successfully

2023-02-21 14:59:13 - [TEST_CASE][PASSED] - Test Cases/Pages/Page Profile/Click Button Submit: Test Cases/Pages/Page Profile/Click Button Submit

2023-02-21 14:59:16 - [TEST_STEP][PASSED] - waitForElementVisible(findTestObject("Page_Profile/button_submit"), 1): Object 'Object Repository/Page_Profile/button_submit' is visible

2023-02-21 14:59:17 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Profile/button_submit' is visible

2023-02-21 14:59:17 - [TEST_STEP][PASSED] - verifyElementClickable(findTestObject("Page_Profile/button_submit")): Object 'Object Repository/Page_Profile/button_submit' is clickable

2023-02-21 14:59:17 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Profile/button_submit' is clickable

2023-02-21 14:59:17 - [TEST_STEP][PASSED] - click(findTestObject("Page_Profile/button_submit")): Object: 'Object Repository/Page_Profile/button_submit' is clicked on

2023-02-21 14:59:18 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Profile/button_submit' is clicked on

2023-02-21 14:59:18 - [TEST_STEP][PASSED] - submit(findTestObject("Page_Profile/button_submit")): The form containing object: 'Object Repository/Page_Profile/button_submit' is submitted

2023-02-21 14:59:19 - [MESSAGE][PASSED] - The form containing object: 'Object Repository/Page_Profile/button_submit' is submitted

2023-02-21 14:59:19 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page Profile/Click Button Submit' successfully

2023-02-21 14:59:19 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page Profile/Alert Success Update Profile"), ["expectedText":"Berhasil update profile"], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page Profile/Alert Success Update Profile' successfully

2023-02-21 14:59:20 - [TEST_CASE][PASSED] - Test Cases/Pages/Page Profile/Alert Success Update Profile: Test Cases/Pages/Page Profile/Alert Success Update Profile

2023-02-21 14:59:23 - [TEST_STEP][PASSED] - waitForElementVisible(findTestObject("Page_Profile/alert_update_profile_success"), 3): Object 'Object Repository/Page_Profile/alert_update_profile_success' is visible

2023-02-21 14:59:24 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Profile/alert_update_profile_success' is visible

2023-02-21 14:59:24 - [TEST_STEP][PASSED] - actualText = getText(findTestObject("Page_Profile/alert_update_profile_success")): Text of object 'Object Repository/Page_Profile/alert_update_profile_success' is: 'Berhasil update profile'

2023-02-21 14:59:25 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_Profile/alert_update_profile_success' is: 'Berhasil update profile'

2023-02-21 14:59:25 - [TEST_STEP][PASSED] - logInfo("Alert : " + actualText): Alert : Berhasil update profile

2023-02-21 14:59:25 - [MESSAGE][INFO] - Alert : Berhasil update profile

2023-02-21 14:59:25 - [TEST_STEP][PASSED] - verifyMatch(actualText, expectedText, true): Actual text 'Berhasil update profile' and expected text 'Berhasil update profile' are matched  using regular expression

2023-02-21 14:59:25 - [MESSAGE][PASSED] - Actual text 'Berhasil update profile' and expected text 'Berhasil update profile' are matched  using regular expression

2023-02-21 14:59:25 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page Profile/Alert Success Update Profile' successfully

2023-02-21 14:59:25 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: Test Case: Test Cases/Step Definition/Feature Profile/PRO001 - User update profile

2023-02-21 14:59:25 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Step Definition/Feature Profile/PRO001 - User update profile

2023-02-21 14:59:25 - [MESSAGE][INFO] - Test Case: Test Cases/Step Definition/Feature Profile/PRO001 - User update profile]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-02-21 14:57:26 - [TEST_SUITE][PASSED] - Update Profile: Test Cases/Step Definition/Feature Profile/PRO001 - User update profile]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
