<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Fature Login" time="36.922" tests="3" failures="0" errors="0">
   <testsuite name="Fature Login" tests="3" failures="0" errors="0" time="36.922" skipped="0" timestamp="2023-02-17 19:54:45" hostname="deboraissadha - Debora" id="Test Suites/Fature Login">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="F:\\BINAR-FINAL PROJECT\\Katalon\\automation-web-kelompok2\\Reports\\20230217_195433\\Fature Login\\20230217_195433"/>
         <property name="logFiles" value="F:\\BINAR-FINAL PROJECT\\Katalon\\automation-web-kelompok2\\Reports\\20230217_195433\\Fature Login\\20230217_195433\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="deboraissadha - Debora"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="8.5.5.208"/>
         <property name="browser" value="Chrome 110.0.0.0"/>
         <property name="hostAddress" value="172.29.112.1"/>
         <property name="sessionId" value="48f081dd21c9e50b4eb7c5527b0fefc3"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Step Definition/Feature Login/LGI001 - User login using registered email and correct password" time="5.755" classname="Test Cases/Step Definition/Feature Login/LGI001 - User login using registered email and correct password" status="PASSED">
         <system-out><![CDATA[2023-02-17 19:55:05 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Feature Login/LGI001 - User login using registered email and correct password: Test Cases/Step Definition/Feature Login/LGI001 - User login using registered email and correct password

2023-02-17 19:55:05 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: Test Case: Test Cases/Step Definition/Feature Login/LGI001 - User login using registered email and correct password

2023-02-17 19:55:05 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Step Definition/Feature Login/LGI001 - User login using registered email and correct password

2023-02-17 19:55:05 - [MESSAGE][INFO] - Test Case: Test Cases/Step Definition/Feature Login/LGI001 - User login using registered email and correct password

2023-02-17 19:55:06 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Login/Clear Text Email and Password"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Login/Clear Text Email and Password' successfully

2023-02-17 19:55:06 - [TEST_CASE][PASSED] - Test Cases/Pages/Login/Clear Text Email and Password: Test Cases/Pages/Login/Clear Text Email and Password

2023-02-17 19:55:06 - [TEST_STEP][PASSED] - clearText(findTestObject("Page_Login/field_EmailAddress_Login")): Text of object 'Object Repository/Page_Login/field_EmailAddress_Login' is cleared

2023-02-17 19:55:07 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_Login/field_EmailAddress_Login' is cleared

2023-02-17 19:55:07 - [TEST_STEP][PASSED] - clearText(findTestObject("Page_Login/field_Password_Login")): Text of object 'Object Repository/Page_Login/field_Password_Login' is cleared

2023-02-17 19:55:07 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_Login/field_Password_Login' is cleared

2023-02-17 19:55:07 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Login/Clear Text Email and Password' successfully

2023-02-17 19:55:07 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Login/Input Email Address"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Login/Input Email Address' successfully

2023-02-17 19:55:07 - [TEST_CASE][PASSED] - Test Cases/Pages/Login/Input Email Address: Test Cases/Pages/Login/Input Email Address

2023-02-17 19:55:07 - [TEST_STEP][PASSED] - waitForElementVisible(findTestObject("Page_Login/field_EmailAddress_Login"), 1): Object 'Object Repository/Page_Login/field_EmailAddress_Login' is visible

2023-02-17 19:55:08 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Login/field_EmailAddress_Login' is visible

2023-02-17 19:55:08 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Login/field_EmailAddress_Login"), email_login): Text 'sub.issadha@gmail.com' is set on object 'Object Repository/Page_Login/field_EmailAddress_Login'

2023-02-17 19:55:09 - [MESSAGE][PASSED] - Text 'sub.issadha@gmail.com' is set on object 'Object Repository/Page_Login/field_EmailAddress_Login'

2023-02-17 19:55:09 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Login/Input Email Address' successfully

2023-02-17 19:55:09 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Login/Input Password"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Login/Input Password' successfully

2023-02-17 19:55:09 - [TEST_CASE][PASSED] - Test Cases/Pages/Login/Input Password: Test Cases/Pages/Login/Input Password

2023-02-17 19:55:09 - [TEST_STEP][PASSED] - waitForElementVisible(findTestObject("Page_Login/field_Password_Login"), 1): Object 'Object Repository/Page_Login/field_Password_Login' is visible

2023-02-17 19:55:09 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Login/field_Password_Login' is visible

2023-02-17 19:55:09 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Login/field_Password_Login"), email_login): Text 'sub.issadha@gmail.com' is set on object 'Object Repository/Page_Login/field_Password_Login'

2023-02-17 19:55:10 - [MESSAGE][PASSED] - Text 'sub.issadha@gmail.com' is set on object 'Object Repository/Page_Login/field_Password_Login'

2023-02-17 19:55:10 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Login/Input Password' successfully

2023-02-17 19:55:10 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Login/Click Button Masuk Login"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Login/Click Button Masuk Login' successfully

2023-02-17 19:55:10 - [TEST_CASE][PASSED] - Test Cases/Pages/Login/Click Button Masuk Login: Test Cases/Pages/Login/Click Button Masuk Login

2023-02-17 19:55:10 - [TEST_STEP][PASSED] - waitForElementClickable(findTestObject("Page_Login/btn_Masuk_Login"), 0): Object 'Object Repository/Page_Login/btn_Masuk_Login' is clickable

2023-02-17 19:55:10 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-02-17 19:55:11 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Login/btn_Masuk_Login' is clickable

2023-02-17 19:55:11 - [TEST_STEP][PASSED] - click(findTestObject("Page_Login/btn_Masuk_Login")): Object: 'Object Repository/Page_Login/btn_Masuk_Login' is clicked on

2023-02-17 19:55:11 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Login/btn_Masuk_Login' is clicked on

2023-02-17 19:55:11 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Login/Click Button Masuk Login' successfully

2023-02-17 19:55:11 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: Test Case: Test Cases/Step Definition/Feature Login/LGI001 - User login using registered email and correct password

2023-02-17 19:55:11 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Step Definition/Feature Login/LGI001 - User login using registered email and correct password

2023-02-17 19:55:11 - [MESSAGE][INFO] - Test Case: Test Cases/Step Definition/Feature Login/LGI001 - User login using registered email and correct password]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Step Definition/Feature Login/LGI002 - User login using registered email and incorrect password" time="5.478" classname="Test Cases/Step Definition/Feature Login/LGI002 - User login using registered email and incorrect password" status="PASSED">
         <system-out><![CDATA[2023-02-17 19:55:11 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Feature Login/LGI002 - User login using registered email and incorrect password: Test Cases/Step Definition/Feature Login/LGI002 - User login using registered email and incorrect password

2023-02-17 19:55:11 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: Test Case: Test Cases/Step Definition/Feature Login/LGI002 - User login using registered email and incorrect password

2023-02-17 19:55:11 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Step Definition/Feature Login/LGI002 - User login using registered email and incorrect password

2023-02-17 19:55:11 - [MESSAGE][INFO] - Test Case: Test Cases/Step Definition/Feature Login/LGI002 - User login using registered email and incorrect password

2023-02-17 19:55:12 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Login/Clear Text Email and Password"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Login/Clear Text Email and Password' successfully

2023-02-17 19:55:12 - [TEST_CASE][PASSED] - Test Cases/Pages/Login/Clear Text Email and Password: Test Cases/Pages/Login/Clear Text Email and Password

2023-02-17 19:55:12 - [TEST_STEP][PASSED] - clearText(findTestObject("Page_Login/field_EmailAddress_Login")): Text of object 'Object Repository/Page_Login/field_EmailAddress_Login' is cleared

2023-02-17 19:55:12 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_Login/field_EmailAddress_Login' is cleared

2023-02-17 19:55:12 - [TEST_STEP][PASSED] - clearText(findTestObject("Page_Login/field_Password_Login")): Text of object 'Object Repository/Page_Login/field_Password_Login' is cleared

2023-02-17 19:55:13 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_Login/field_Password_Login' is cleared

2023-02-17 19:55:13 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Login/Clear Text Email and Password' successfully

2023-02-17 19:55:13 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Login/Input Email Address"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Login/Input Email Address' successfully

2023-02-17 19:55:13 - [TEST_CASE][PASSED] - Test Cases/Pages/Login/Input Email Address: Test Cases/Pages/Login/Input Email Address

2023-02-17 19:55:13 - [TEST_STEP][PASSED] - waitForElementVisible(findTestObject("Page_Login/field_EmailAddress_Login"), 1): Object 'Object Repository/Page_Login/field_EmailAddress_Login' is visible

2023-02-17 19:55:13 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Login/field_EmailAddress_Login' is visible

2023-02-17 19:55:13 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Login/field_EmailAddress_Login"), email_login): Text 'sub.issadha@gmail.com' is set on object 'Object Repository/Page_Login/field_EmailAddress_Login'

2023-02-17 19:55:14 - [MESSAGE][PASSED] - Text 'sub.issadha@gmail.com' is set on object 'Object Repository/Page_Login/field_EmailAddress_Login'

2023-02-17 19:55:14 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Login/Input Email Address' successfully

2023-02-17 19:55:14 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Login/Input Incorrect Password"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Login/Input Incorrect Password' successfully

2023-02-17 19:55:14 - [TEST_CASE][PASSED] - Test Cases/Pages/Login/Input Incorrect Password: Test Cases/Pages/Login/Input Incorrect Password

2023-02-17 19:55:14 - [TEST_STEP][PASSED] - waitForElementVisible(findTestObject("Page_Login/field_Password_Login"), 1): Object 'Object Repository/Page_Login/field_Password_Login' is visible

2023-02-17 19:55:14 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Login/field_Password_Login' is visible

2023-02-17 19:55:14 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Login/field_Password_Login"), "abclimadasar"): Text 'abclimadasar' is set on object 'Object Repository/Page_Login/field_Password_Login'

2023-02-17 19:55:15 - [MESSAGE][PASSED] - Text 'abclimadasar' is set on object 'Object Repository/Page_Login/field_Password_Login'

2023-02-17 19:55:15 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Login/Input Incorrect Password' successfully

2023-02-17 19:55:15 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Login/Click Button Masuk Login"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Login/Click Button Masuk Login' successfully

2023-02-17 19:55:15 - [TEST_CASE][PASSED] - Test Cases/Pages/Login/Click Button Masuk Login: Test Cases/Pages/Login/Click Button Masuk Login

2023-02-17 19:55:15 - [TEST_STEP][PASSED] - waitForElementClickable(findTestObject("Page_Login/btn_Masuk_Login"), 0): Object 'Object Repository/Page_Login/btn_Masuk_Login' is clickable

2023-02-17 19:55:15 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-02-17 19:55:16 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Login/btn_Masuk_Login' is clickable

2023-02-17 19:55:16 - [TEST_STEP][PASSED] - click(findTestObject("Page_Login/btn_Masuk_Login")): Object: 'Object Repository/Page_Login/btn_Masuk_Login' is clicked on

2023-02-17 19:55:16 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Login/btn_Masuk_Login' is clicked on

2023-02-17 19:55:16 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Login/Click Button Masuk Login' successfully

2023-02-17 19:55:16 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Login/REM Incorrect Password"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Login/REM Incorrect Password' successfully

2023-02-17 19:55:16 - [TEST_CASE][PASSED] - Test Cases/Pages/Login/REM Incorrect Password: Test Cases/Pages/Login/REM Incorrect Password

2023-02-17 19:55:16 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Login/warn_PasswordAndaSalah")): Object 'Object Repository/Page_Login/warn_PasswordAndaSalah' is visible

2023-02-17 19:55:17 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Login/warn_PasswordAndaSalah' is visible

2023-02-17 19:55:17 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Login/REM Incorrect Password' successfully

2023-02-17 19:55:17 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: Test Case: Test Cases/Step Definition/Feature Login/LGI002 - User login using registered email and incorrect password

2023-02-17 19:55:17 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Step Definition/Feature Login/LGI002 - User login using registered email and incorrect password

2023-02-17 19:55:17 - [MESSAGE][INFO] - Test Case: Test Cases/Step Definition/Feature Login/LGI002 - User login using registered email and incorrect password]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Step Definition/Feature Login/LGI003 - User login using unregistered email" time="5.088" classname="Test Cases/Step Definition/Feature Login/LGI003 - User login using unregistered email" status="PASSED">
         <system-out><![CDATA[2023-02-17 19:55:17 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Feature Login/LGI003 - User login using unregistered email: Test Cases/Step Definition/Feature Login/LGI003 - User login using unregistered email

2023-02-17 19:55:17 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: Test Case: Test Cases/Step Definition/Feature Login/LGI003 - User login using unregistered email

2023-02-17 19:55:17 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Step Definition/Feature Login/LGI003 - User login using unregistered email

2023-02-17 19:55:17 - [MESSAGE][INFO] - Test Case: Test Cases/Step Definition/Feature Login/LGI003 - User login using unregistered email

2023-02-17 19:55:17 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Login/Clear Text Email and Password"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Login/Clear Text Email and Password' successfully

2023-02-17 19:55:17 - [TEST_CASE][PASSED] - Test Cases/Pages/Login/Clear Text Email and Password: Test Cases/Pages/Login/Clear Text Email and Password

2023-02-17 19:55:17 - [TEST_STEP][PASSED] - clearText(findTestObject("Page_Login/field_EmailAddress_Login")): Text of object 'Object Repository/Page_Login/field_EmailAddress_Login' is cleared

2023-02-17 19:55:17 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_Login/field_EmailAddress_Login' is cleared

2023-02-17 19:55:17 - [TEST_STEP][PASSED] - clearText(findTestObject("Page_Login/field_Password_Login")): Text of object 'Object Repository/Page_Login/field_Password_Login' is cleared

2023-02-17 19:55:18 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_Login/field_Password_Login' is cleared

2023-02-17 19:55:18 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Login/Clear Text Email and Password' successfully

2023-02-17 19:55:18 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Login/Input Email Address"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Login/Input Email Address' successfully

2023-02-17 19:55:18 - [TEST_CASE][PASSED] - Test Cases/Pages/Login/Input Email Address: Test Cases/Pages/Login/Input Email Address

2023-02-17 19:55:18 - [TEST_STEP][PASSED] - waitForElementVisible(findTestObject("Page_Login/field_EmailAddress_Login"), 1): Object 'Object Repository/Page_Login/field_EmailAddress_Login' is visible

2023-02-17 19:55:18 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Login/field_EmailAddress_Login' is visible

2023-02-17 19:55:18 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Login/field_EmailAddress_Login"), email_login): Text 'sub.issadha@gmail.com' is set on object 'Object Repository/Page_Login/field_EmailAddress_Login'

2023-02-17 19:55:19 - [MESSAGE][PASSED] - Text 'sub.issadha@gmail.com' is set on object 'Object Repository/Page_Login/field_EmailAddress_Login'

2023-02-17 19:55:19 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Login/Input Email Address' successfully

2023-02-17 19:55:19 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Login/Input Incorrect Password"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Login/Input Incorrect Password' successfully

2023-02-17 19:55:19 - [TEST_CASE][PASSED] - Test Cases/Pages/Login/Input Incorrect Password: Test Cases/Pages/Login/Input Incorrect Password

2023-02-17 19:55:19 - [TEST_STEP][PASSED] - waitForElementVisible(findTestObject("Page_Login/field_Password_Login"), 1): Object 'Object Repository/Page_Login/field_Password_Login' is visible

2023-02-17 19:55:19 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Login/field_Password_Login' is visible

2023-02-17 19:55:19 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Login/field_Password_Login"), "abclimadasar"): Text 'abclimadasar' is set on object 'Object Repository/Page_Login/field_Password_Login'

2023-02-17 19:55:20 - [MESSAGE][PASSED] - Text 'abclimadasar' is set on object 'Object Repository/Page_Login/field_Password_Login'

2023-02-17 19:55:20 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Login/Input Incorrect Password' successfully

2023-02-17 19:55:20 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Login/Click Button Masuk Login"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Login/Click Button Masuk Login' successfully

2023-02-17 19:55:20 - [TEST_CASE][PASSED] - Test Cases/Pages/Login/Click Button Masuk Login: Test Cases/Pages/Login/Click Button Masuk Login

2023-02-17 19:55:20 - [TEST_STEP][PASSED] - waitForElementClickable(findTestObject("Page_Login/btn_Masuk_Login"), 0): Object 'Object Repository/Page_Login/btn_Masuk_Login' is clickable

2023-02-17 19:55:20 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-02-17 19:55:21 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Login/btn_Masuk_Login' is clickable

2023-02-17 19:55:21 - [TEST_STEP][PASSED] - click(findTestObject("Page_Login/btn_Masuk_Login")): Object: 'Object Repository/Page_Login/btn_Masuk_Login' is clicked on

2023-02-17 19:55:21 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Login/btn_Masuk_Login' is clicked on

2023-02-17 19:55:21 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Login/Click Button Masuk Login' successfully

2023-02-17 19:55:21 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Login/REM Incorrect Password"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Login/REM Incorrect Password' successfully

2023-02-17 19:55:21 - [TEST_CASE][PASSED] - Test Cases/Pages/Login/REM Incorrect Password: Test Cases/Pages/Login/REM Incorrect Password

2023-02-17 19:55:21 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Login/warn_PasswordAndaSalah")): Object 'Object Repository/Page_Login/warn_PasswordAndaSalah' is visible

2023-02-17 19:55:22 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Login/warn_PasswordAndaSalah' is visible

2023-02-17 19:55:22 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Login/REM Incorrect Password' successfully

2023-02-17 19:55:22 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: Test Case: Test Cases/Step Definition/Feature Login/LGI003 - User login using unregistered email

2023-02-17 19:55:22 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Step Definition/Feature Login/LGI003 - User login using unregistered email

2023-02-17 19:55:22 - [MESSAGE][INFO] - Test Case: Test Cases/Step Definition/Feature Login/LGI003 - User login using unregistered email]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-02-17 19:54:45 - [TEST_SUITE][PASSED] - Fature Login: Test Cases/Step Definition/Feature Login/LGI003 - User login using unregistered email]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
