<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Feature Delete Product" time="67.663" tests="2" failures="1" errors="0">
   <testsuite name="Feature Delete Product" tests="2" failures="1" errors="0" time="67.663" skipped="0" timestamp="2023-02-21 03:14:10" hostname="deboraissadha - 192.168.0.8" id="Test Suites/Feature Delete Product">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="F:\\BINAR-FINAL PROJECT\\Katalon\\automation-web-kelompok2\\Reports\\20230221_031406\\Feature Delete Product\\20230221_031406"/>
         <property name="logFiles" value="F:\\BINAR-FINAL PROJECT\\Katalon\\automation-web-kelompok2\\Reports\\20230221_031406\\Feature Delete Product\\20230221_031406\\execution0.log"/>
         <property name="attachments" value="F:\\BINAR-FINAL PROJECT\\Katalon\\automation-web-kelompok2\\Reports\\20230221_031406\\Feature Delete Product\\20230221_031406\\1676924117650.png"/>
         <property name="hostName" value="deboraissadha - 192.168.0.8"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="8.5.5.208"/>
         <property name="browser" value="Chrome 110.0.0.0"/>
         <property name="hostAddress" value="192.168.0.8"/>
         <property name="sessionId" value="671bc80203b60f2acff7e3ce99a6756f"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Step Definition/Feature Login/LGI001 - User login using registered email and correct password" time="22.871" classname="Test Cases/Step Definition/Feature Login/LGI001 - User login using registered email and correct password" status="PASSED">
         <system-out><![CDATA[2023-02-21 03:14:18 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Feature Login/LGI001 - User login using registered email and correct password: Test Cases/Step Definition/Feature Login/LGI001 - User login using registered email and correct password

2023-02-21 03:14:18 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: Test Case: Test Cases/Step Definition/Feature Login/LGI001 - User login using registered email and correct password

2023-02-21 03:14:18 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Step Definition/Feature Login/LGI001 - User login using registered email and correct password

2023-02-21 03:14:18 - [MESSAGE][INFO] - Test Case: Test Cases/Step Definition/Feature Login/LGI001 - User login using registered email and correct password

2023-02-21 03:14:18 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page Login/Navigate to Login Page"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page Login/Navigate to Login Page' successfully

2023-02-21 03:14:19 - [TEST_CASE][PASSED] - Test Cases/Pages/Page Login/Navigate to Login Page: Test Cases/Pages/Page Login/Navigate to Login Page

2023-02-21 03:14:19 - [TEST_STEP][PASSED] - navigateToUrl(base_url + "login"): Navigate to 'https://secondhand-store.herokuapp.com/login' successfully

2023-02-21 03:14:32 - [MESSAGE][PASSED] - Navigate to 'https://secondhand-store.herokuapp.com/login' successfully

2023-02-21 03:14:32 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page Login/Navigate to Login Page' successfully

2023-02-21 03:14:32 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page Login/Clear Text Email and Password"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page Login/Clear Text Email and Password' successfully

2023-02-21 03:14:32 - [TEST_CASE][PASSED] - Test Cases/Pages/Page Login/Clear Text Email and Password: Test Cases/Pages/Page Login/Clear Text Email and Password

2023-02-21 03:14:33 - [TEST_STEP][PASSED] - clearText(findTestObject("Page_Login/field_EmailAddress_Login")): Text of object 'Object Repository/Page_Login/field_EmailAddress_Login' is cleared

2023-02-21 03:14:33 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_Login/field_EmailAddress_Login' is cleared

2023-02-21 03:14:33 - [TEST_STEP][PASSED] - clearText(findTestObject("Page_Login/field_Password_Login")): Text of object 'Object Repository/Page_Login/field_Password_Login' is cleared

2023-02-21 03:14:33 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_Login/field_Password_Login' is cleared

2023-02-21 03:14:33 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page Login/Clear Text Email and Password' successfully

2023-02-21 03:14:33 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page Login/Input Email - Login"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page Login/Input Email - Login' successfully

2023-02-21 03:14:33 - [TEST_CASE][PASSED] - Test Cases/Pages/Page Login/Input Email - Login: Test Cases/Pages/Page Login/Input Email - Login

2023-02-21 03:14:34 - [TEST_STEP][PASSED] - waitForElementVisible(findTestObject("Page_Login/field_EmailAddress_Login"), 1): Object 'Object Repository/Page_Login/field_EmailAddress_Login' is visible

2023-02-21 03:14:34 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Login/field_EmailAddress_Login' is visible

2023-02-21 03:14:34 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Login/field_EmailAddress_Login"), reg_email): Text 'sub.issadha@gmail.com' is set on object 'Object Repository/Page_Login/field_EmailAddress_Login'

2023-02-21 03:14:35 - [MESSAGE][PASSED] - Text 'sub.issadha@gmail.com' is set on object 'Object Repository/Page_Login/field_EmailAddress_Login'

2023-02-21 03:14:35 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page Login/Input Email - Login' successfully

2023-02-21 03:14:35 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page Login/Input Password - Login"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page Login/Input Password - Login' successfully

2023-02-21 03:14:35 - [TEST_CASE][PASSED] - Test Cases/Pages/Page Login/Input Password - Login: Test Cases/Pages/Page Login/Input Password - Login

2023-02-21 03:14:36 - [TEST_STEP][PASSED] - waitForElementVisible(findTestObject("Page_Login/field_Password_Login"), 1): Object 'Object Repository/Page_Login/field_Password_Login' is visible

2023-02-21 03:14:36 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Login/field_Password_Login' is visible

2023-02-21 03:14:36 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Login/field_Password_Login"), pass_login): Text '*123*123*' is set on object 'Object Repository/Page_Login/field_Password_Login'

2023-02-21 03:14:37 - [MESSAGE][PASSED] - Text '*123*123*' is set on object 'Object Repository/Page_Login/field_Password_Login'

2023-02-21 03:14:37 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page Login/Input Password - Login' successfully

2023-02-21 03:14:37 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page Login/Click Button Masuk Login"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page Login/Click Button Masuk Login' successfully

2023-02-21 03:14:37 - [TEST_CASE][PASSED] - Test Cases/Pages/Page Login/Click Button Masuk Login: Test Cases/Pages/Page Login/Click Button Masuk Login

2023-02-21 03:14:37 - [TEST_STEP][PASSED] - waitForElementClickable(findTestObject("Page_Login/btn_Masuk_Login"), 0): Object 'Object Repository/Page_Login/btn_Masuk_Login' is clickable

2023-02-21 03:14:37 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-02-21 03:14:37 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Login/btn_Masuk_Login' is clickable

2023-02-21 03:14:37 - [TEST_STEP][PASSED] - click(findTestObject("Page_Login/btn_Masuk_Login")): Object: 'Object Repository/Page_Login/btn_Masuk_Login' is clicked on

2023-02-21 03:14:38 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Login/btn_Masuk_Login' is clicked on

2023-02-21 03:14:38 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page Login/Click Button Masuk Login' successfully

2023-02-21 03:14:38 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Homepage/Verify Logged-in"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Homepage/Verify Logged-in' successfully

2023-02-21 03:14:38 - [TEST_CASE][PASSED] - Test Cases/Pages/Homepage/Verify Logged-in: Test Cases/Pages/Homepage/Verify Logged-in

2023-02-21 03:14:39 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Homepage/btn_iconDaftarJual")): Object 'Object Repository/Page_Homepage/btn_iconDaftarJual' is visible

2023-02-21 03:14:40 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Homepage/btn_iconDaftarJual' is visible

2023-02-21 03:14:40 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Homepage/btn_iconNotification")): Object 'Object Repository/Page_Homepage/btn_iconNotification' is visible

2023-02-21 03:14:40 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Homepage/btn_iconNotification' is visible

2023-02-21 03:14:40 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Homepage/btn_iconProfile")): Object 'Object Repository/Page_Homepage/btn_iconProfile' is visible

2023-02-21 03:14:41 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Homepage/btn_iconProfile' is visible

2023-02-21 03:14:41 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Homepage/logo")): Object 'Object Repository/Page_Homepage/logo' is visible

2023-02-21 03:14:41 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Homepage/logo' is visible

2023-02-21 03:14:41 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Homepage/Verify Logged-in' successfully

2023-02-21 03:14:41 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: Test Case: Test Cases/Step Definition/Feature Login/LGI001 - User login using registered email and correct password

2023-02-21 03:14:41 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Step Definition/Feature Login/LGI001 - User login using registered email and correct password

2023-02-21 03:14:41 - [MESSAGE][INFO] - Test Case: Test Cases/Step Definition/Feature Login/LGI001 - User login using registered email and correct password]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Step Definition/Feature Delete Product/DEL001 - User Delete Product" time="36.824" classname="Test Cases/Step Definition/Feature Delete Product/DEL001 - User Delete Product" status="FAILED">
         <failure type="FAILED" message="Test Cases/Step Definition/Feature Delete Product/DEL001 - User Delete Product FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Call Test Case 'Test Cases/Pages/Page Daftar Jual Saya/_Page Semua Product/Click Detail Product - Semua Produk' failed
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.doCall(CallTestCaseKeyword.groovy:63)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.call(CallTestCaseKeyword.groovy)
	at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:74)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.callTestCase(CallTestCaseKeyword.groovy:81)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.execute(CallTestCaseKeyword.groovy:44)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.keyword.BuiltinKeywords.callTestCase(BuiltinKeywords.groovy:334)
	at DEL001 - User Delete Product.run(DEL001 - User Delete Product:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:151)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:185)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1676924046490.run(TempTestSuite1676924046490.groovy:36)
Caused by: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Page_DaftarJualSaya/Page_SemuaProduk/card_DetailProduk'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:74)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:608)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$8.call(Unknown Source)
	at Click Detail Product - Semua Produk.run(Click Detail Product - Semua Produk:22)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.main.TestCaseMain.runTestCase(TestCaseMain.java:142)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.doCall(CallTestCaseKeyword.groovy:59)
	... 20 more
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_DaftarJualSaya/Page_SemuaProduk/card_DetailProduk' located by 'id(&quot;root&quot;)/div[1]/div[@class=&quot;mt-4 pb-4 container&quot;]/div[@class=&quot;mt-4 row&quot;]/div[@class=&quot;col-lg-9 col&quot;]/div[@class=&quot;row row-cols-lg-3&quot;]/div[@class=&quot;col&quot;]/div[@class=&quot;content card&quot;][count(. | //*[@class = 'content card']) = count(//*[@class = 'content card'])]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1370)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:65)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 35 more
"/>
         <system-out><![CDATA[2023-02-21 03:14:41 - [TEST_CASE][FAILED] - Test Cases/Step Definition/Feature Delete Product/DEL001 - User Delete Product: Test Cases/Step Definition/Feature Delete Product/DEL001 - User Delete Product FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Call Test Case 'Test Cases/Pages/Page Daftar Jual Saya/_Page Semua Product/Click Detail Product - Semua Produk' failed
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.doCall(CallTestCaseKeyword.groovy:63)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.call(CallTestCaseKeyword.groovy)
	at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:74)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.callTestCase(CallTestCaseKeyword.groovy:81)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.execute(CallTestCaseKeyword.groovy:44)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.keyword.BuiltinKeywords.callTestCase(BuiltinKeywords.groovy:334)
	at DEL001 - User Delete Product.run(DEL001 - User Delete Product:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:151)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:185)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1676924046490.run(TempTestSuite1676924046490.groovy:36)
Caused by: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Page_DaftarJualSaya/Page_SemuaProduk/card_DetailProduk'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:74)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:608)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$8.call(Unknown Source)
	at Click Detail Product - Semua Produk.run(Click Detail Product - Semua Produk:22)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.main.TestCaseMain.runTestCase(TestCaseMain.java:142)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.doCall(CallTestCaseKeyword.groovy:59)
	... 20 more
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_DaftarJualSaya/Page_SemuaProduk/card_DetailProduk' located by 'id("root")/div[1]/div[@class="mt-4 pb-4 container"]/div[@class="mt-4 row"]/div[@class="col-lg-9 col"]/div[@class="row row-cols-lg-3"]/div[@class="col"]/div[@class="content card"][count(. | //*[@class = 'content card']) = count(//*[@class = 'content card'])]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1370)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:65)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 35 more


2023-02-21 03:14:41 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: Test Case: Test Cases/Step Definition/Feature Delete Product/DEL001 - User Delete Product

2023-02-21 03:14:41 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Step Definition/Feature Delete Product/DEL001 - User Delete Product

2023-02-21 03:14:41 - [MESSAGE][INFO] - Test Case: Test Cases/Step Definition/Feature Delete Product/DEL001 - User Delete Product

2023-02-21 03:14:41 - [TEST_STEP][FAILED] - callTestCase(findTestCase("Pages/Page Daftar Jual Saya/_Page Semua Product/Click Detail Product - Semua Produk"), [:], STOP_ON_FAILURE): Unable to call Test Case 'Test Cases/Pages/Page Daftar Jual Saya/_Page Semua Product/Click Detail Product - Semua Produk' (Root cause: com.kms.katalon.core.exception.StepFailedException: Call Test Case 'Test Cases/Pages/Page Daftar Jual Saya/_Page Semua Product/Click Detail Product - Semua Produk' failed
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.doCall(CallTestCaseKeyword.groovy:63)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.call(CallTestCaseKeyword.groovy)
	at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:74)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.callTestCase(CallTestCaseKeyword.groovy:81)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.execute(CallTestCaseKeyword.groovy:44)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.keyword.BuiltinKeywords.callTestCase(BuiltinKeywords.groovy:334)
	at DEL001 - User Delete Product.run(DEL001 - User Delete Product:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:151)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:185)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1676924046490.run(TempTestSuite1676924046490.groovy:36)
Caused by: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Page_DaftarJualSaya/Page_SemuaProduk/card_DetailProduk'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:74)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:608)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$8.call(Unknown Source)
	at Click Detail Product - Semua Produk.run(Click Detail Product - Semua Produk:22)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.main.TestCaseMain.runTestCase(TestCaseMain.java:142)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.doCall(CallTestCaseKeyword.groovy:59)
	... 20 more
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_DaftarJualSaya/Page_SemuaProduk/card_DetailProduk' located by 'id("root")/div[1]/div[@class="mt-4 pb-4 container"]/div[@class="mt-4 row"]/div[@class="col-lg-9 col"]/div[@class="row row-cols-lg-3"]/div[@class="col"]/div[@class="content card"][count(. | //*[@class = 'content card']) = count(//*[@class = 'content card'])]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1370)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:65)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 35 more
)

2023-02-21 03:14:41 - [TEST_CASE][FAILED] - Test Cases/Pages/Page Daftar Jual Saya/_Page Semua Product/Click Detail Product - Semua Produk: Test Cases/Pages/Page Daftar Jual Saya/_Page Semua Product/Click Detail Product - Semua Produk FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Page_DaftarJualSaya/Page_SemuaProduk/card_DetailProduk'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:74)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:608)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$8.call(Unknown Source)
	at Click Detail Product - Semua Produk.run(Click Detail Product - Semua Produk:22)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.main.TestCaseMain.runTestCase(TestCaseMain.java:142)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.doCall(CallTestCaseKeyword.groovy:59)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.call(CallTestCaseKeyword.groovy)
	at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:74)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.callTestCase(CallTestCaseKeyword.groovy:81)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.execute(CallTestCaseKeyword.groovy:44)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.keyword.BuiltinKeywords.callTestCase(BuiltinKeywords.groovy:334)
	at DEL001 - User Delete Product.run(DEL001 - User Delete Product:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:151)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:185)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1676924046490.run(TempTestSuite1676924046490.groovy:36)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_DaftarJualSaya/Page_SemuaProduk/card_DetailProduk' located by 'id("root")/div[1]/div[@class="mt-4 pb-4 container"]/div[@class="mt-4 row"]/div[@class="col-lg-9 col"]/div[@class="row row-cols-lg-3"]/div[@class="col"]/div[@class="content card"][count(. | //*[@class = 'content card']) = count(//*[@class = 'content card'])]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1370)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:65)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 35 more


2023-02-21 03:14:42 - [TEST_STEP][PASSED] - waitForElementClickable(findTestObject("Page_DaftarJualSaya/Page_SemuaProduk/card_DetailProduk"), 3): Web element with id: 'Object Repository/Page_DaftarJualSaya/Page_SemuaProduk/card_DetailProduk' located by 'id("root")/div[1]/div[@class="mt-4 pb-4 container"]/div[@class="mt-4 row"]/div[@class="col-lg-9 col"]/div[@class="row row-cols-lg-3"]/div[@class="col"]/div[@class="content card"][count(. | //*[@class = 'content card']) = count(//*[@class = 'content card'])]' not found

2023-02-21 03:14:46 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: id("root")/div[1]/div[@class="mt-4 pb-4 container"]/div[@class="mt-4 row"]/div[@class="col-lg-9 col"]/div[@class="row row-cols-lg-3"]/div[@class="col"]/div[@class="content card"][count(. | //*[@class = 'content card']) = count(//*[@class = 'content card'])]'. Please recheck the objects properties to make sure the desired element is located. 

2023-02-21 03:14:46 - [MESSAGE][WARNING] - Web element with id: 'Object Repository/Page_DaftarJualSaya/Page_SemuaProduk/card_DetailProduk' located by 'id("root")/div[1]/div[@class="mt-4 pb-4 container"]/div[@class="mt-4 row"]/div[@class="col-lg-9 col"]/div[@class="row row-cols-lg-3"]/div[@class="col"]/div[@class="content card"][count(. | //*[@class = 'content card']) = count(//*[@class = 'content card'])]' not found

2023-02-21 03:14:46 - [TEST_STEP][FAILED] - click(findTestObject("Page_DaftarJualSaya/Page_SemuaProduk/card_DetailProduk"), STOP_ON_FAILURE): Unable to click on object 'Object Repository/Page_DaftarJualSaya/Page_SemuaProduk/card_DetailProduk' (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Page_DaftarJualSaya/Page_SemuaProduk/card_DetailProduk'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:74)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:608)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$8.call(Unknown Source)
	at Click Detail Product - Semua Produk.run(Click Detail Product - Semua Produk:22)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.main.TestCaseMain.runTestCase(TestCaseMain.java:142)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.doCall(CallTestCaseKeyword.groovy:59)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.call(CallTestCaseKeyword.groovy)
	at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:74)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.callTestCase(CallTestCaseKeyword.groovy:81)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.execute(CallTestCaseKeyword.groovy:44)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.keyword.BuiltinKeywords.callTestCase(BuiltinKeywords.groovy:334)
	at DEL001 - User Delete Product.run(DEL001 - User Delete Product:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:151)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:185)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1676924046490.run(TempTestSuite1676924046490.groovy:36)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_DaftarJualSaya/Page_SemuaProduk/card_DetailProduk' located by 'id("root")/div[1]/div[@class="mt-4 pb-4 container"]/div[@class="mt-4 row"]/div[@class="col-lg-9 col"]/div[@class="row row-cols-lg-3"]/div[@class="col"]/div[@class="content card"][count(. | //*[@class = 'content card']) = count(//*[@class = 'content card'])]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1370)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:65)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:74)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:608)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$8.call(Unknown Source)
	at Script1676921216337.run(Script1676921216337.groovy:22)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.main.TestCaseMain.runTestCase(TestCaseMain.java:142)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.doCall(CallTestCaseKeyword.groovy:59)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.call(CallTestCaseKeyword.groovy)
	at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:74)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.callTestCase(CallTestCaseKeyword.groovy:81)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.execute(CallTestCaseKeyword.groovy:44)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.keyword.BuiltinKeywords.callTestCase(BuiltinKeywords.groovy:334)
	at Script1676922925921.run(Script1676922925921.groovy:20)
	... 13 more
)

2023-02-21 03:15:17 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: id("root")/div[1]/div[@class="mt-4 pb-4 container"]/div[@class="mt-4 row"]/div[@class="col-lg-9 col"]/div[@class="row row-cols-lg-3"]/div[@class="col"]/div[@class="content card"][count(. | //*[@class = 'content card']) = count(//*[@class = 'content card'])]'. Please recheck the objects properties to make sure the desired element is located. 

2023-02-21 03:15:18 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/Page_DaftarJualSaya/Page_SemuaProduk/card_DetailProduk' (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Page_DaftarJualSaya/Page_SemuaProduk/card_DetailProduk'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:74)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:608)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$8.call(Unknown Source)
	at Click Detail Product - Semua Produk.run(Click Detail Product - Semua Produk:22)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.main.TestCaseMain.runTestCase(TestCaseMain.java:142)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.doCall(CallTestCaseKeyword.groovy:59)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.call(CallTestCaseKeyword.groovy)
	at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:74)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.callTestCase(CallTestCaseKeyword.groovy:81)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.execute(CallTestCaseKeyword.groovy:44)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.keyword.BuiltinKeywords.callTestCase(BuiltinKeywords.groovy:334)
	at DEL001 - User Delete Product.run(DEL001 - User Delete Product:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:151)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:185)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1676924046490.run(TempTestSuite1676924046490.groovy:36)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_DaftarJualSaya/Page_SemuaProduk/card_DetailProduk' located by 'id("root")/div[1]/div[@class="mt-4 pb-4 container"]/div[@class="mt-4 row"]/div[@class="col-lg-9 col"]/div[@class="row row-cols-lg-3"]/div[@class="col"]/div[@class="content card"][count(. | //*[@class = 'content card']) = count(//*[@class = 'content card'])]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1370)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:65)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:74)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:608)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$8.call(Unknown Source)
	at Script1676921216337.run(Script1676921216337.groovy:22)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.main.TestCaseMain.runTestCase(TestCaseMain.java:142)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.doCall(CallTestCaseKeyword.groovy:59)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.call(CallTestCaseKeyword.groovy)
	at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:74)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.callTestCase(CallTestCaseKeyword.groovy:81)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.execute(CallTestCaseKeyword.groovy:44)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.keyword.BuiltinKeywords.callTestCase(BuiltinKeywords.groovy:334)
	at Script1676922925921.run(Script1676922925921.groovy:20)
	... 13 more
)
[[ATTACHMENT|F:\\BINAR-FINAL PROJECT\\Katalon\\automation-web-kelompok2\\Reports\\20230221_031406\\Feature Delete Product\\20230221_031406\\1676924117650.png]]

2023-02-21 03:15:18 - [MESSAGE][FAILED] - Unable to call Test Case 'Test Cases/Pages/Page Daftar Jual Saya/_Page Semua Product/Click Detail Product - Semua Produk' (Root cause: com.kms.katalon.core.exception.StepFailedException: Call Test Case 'Test Cases/Pages/Page Daftar Jual Saya/_Page Semua Product/Click Detail Product - Semua Produk' failed
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.doCall(CallTestCaseKeyword.groovy:63)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.call(CallTestCaseKeyword.groovy)
	at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:74)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.callTestCase(CallTestCaseKeyword.groovy:81)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.execute(CallTestCaseKeyword.groovy:44)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.keyword.BuiltinKeywords.callTestCase(BuiltinKeywords.groovy:334)
	at DEL001 - User Delete Product.run(DEL001 - User Delete Product:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:151)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:185)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1676924046490.run(TempTestSuite1676924046490.groovy:36)
Caused by: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Page_DaftarJualSaya/Page_SemuaProduk/card_DetailProduk'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:74)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:608)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$8.call(Unknown Source)
	at Click Detail Product - Semua Produk.run(Click Detail Product - Semua Produk:22)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.main.TestCaseMain.runTestCase(TestCaseMain.java:142)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.doCall(CallTestCaseKeyword.groovy:59)
	... 20 more
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_DaftarJualSaya/Page_SemuaProduk/card_DetailProduk' located by 'id("root")/div[1]/div[@class="mt-4 pb-4 container"]/div[@class="mt-4 row"]/div[@class="col-lg-9 col"]/div[@class="row row-cols-lg-3"]/div[@class="col"]/div[@class="content card"][count(. | //*[@class = 'content card']) = count(//*[@class = 'content card'])]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1370)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:65)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 35 more
)

2023-02-21 03:15:18 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: Test Case: Test Cases/Step Definition/Feature Delete Product/DEL001 - User Delete Product

2023-02-21 03:15:18 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Step Definition/Feature Delete Product/DEL001 - User Delete Product

2023-02-21 03:15:18 - [MESSAGE][INFO] - Test Case: Test Cases/Step Definition/Feature Delete Product/DEL001 - User Delete Product]]></system-out>
         <system-err><![CDATA[2023-02-21 03:14:41 - [TEST_CASE][FAILED] - Test Cases/Step Definition/Feature Delete Product/DEL001 - User Delete Product: Test Cases/Step Definition/Feature Delete Product/DEL001 - User Delete Product FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Call Test Case 'Test Cases/Pages/Page Daftar Jual Saya/_Page Semua Product/Click Detail Product - Semua Produk' failed
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.doCall(CallTestCaseKeyword.groovy:63)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.call(CallTestCaseKeyword.groovy)
	at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:74)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.callTestCase(CallTestCaseKeyword.groovy:81)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.execute(CallTestCaseKeyword.groovy:44)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.keyword.BuiltinKeywords.callTestCase(BuiltinKeywords.groovy:334)
	at DEL001 - User Delete Product.run(DEL001 - User Delete Product:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:151)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:185)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1676924046490.run(TempTestSuite1676924046490.groovy:36)
Caused by: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Page_DaftarJualSaya/Page_SemuaProduk/card_DetailProduk'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:74)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:608)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$8.call(Unknown Source)
	at Click Detail Product - Semua Produk.run(Click Detail Product - Semua Produk:22)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.main.TestCaseMain.runTestCase(TestCaseMain.java:142)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.doCall(CallTestCaseKeyword.groovy:59)
	... 20 more
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_DaftarJualSaya/Page_SemuaProduk/card_DetailProduk' located by 'id("root")/div[1]/div[@class="mt-4 pb-4 container"]/div[@class="mt-4 row"]/div[@class="col-lg-9 col"]/div[@class="row row-cols-lg-3"]/div[@class="col"]/div[@class="content card"][count(. | //*[@class = 'content card']) = count(//*[@class = 'content card'])]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1370)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:65)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 35 more]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-02-21 03:14:10 - [TEST_SUITE][FAILED] - Feature Delete Product: Test Cases/Step Definition/Feature Delete Product/DEL001 - User Delete Product FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Call Test Case 'Test Cases/Pages/Page Daftar Jual Saya/_Page Semua Product/Click Detail Product - Semua Produk' failed
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.doCall(CallTestCaseKeyword.groovy:63)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.call(CallTestCaseKeyword.groovy)
	at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:74)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.callTestCase(CallTestCaseKeyword.groovy:81)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.execute(CallTestCaseKeyword.groovy:44)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.keyword.BuiltinKeywords.callTestCase(BuiltinKeywords.groovy:334)
	at DEL001 - User Delete Product.run(DEL001 - User Delete Product:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:151)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:185)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1676924046490.run(TempTestSuite1676924046490.groovy:36)
Caused by: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Page_DaftarJualSaya/Page_SemuaProduk/card_DetailProduk'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:74)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:608)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$8.call(Unknown Source)
	at Click Detail Product - Semua Produk.run(Click Detail Product - Semua Produk:22)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.main.TestCaseMain.runTestCase(TestCaseMain.java:142)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.doCall(CallTestCaseKeyword.groovy:59)
	... 20 more
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_DaftarJualSaya/Page_SemuaProduk/card_DetailProduk' located by 'id("root")/div[1]/div[@class="mt-4 pb-4 container"]/div[@class="mt-4 row"]/div[@class="col-lg-9 col"]/div[@class="row row-cols-lg-3"]/div[@class="col"]/div[@class="content card"][count(. | //*[@class = 'content card']) = count(//*[@class = 'content card'])]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1370)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:65)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 35 more]]></system-out>
      <system-err><![CDATA[2023-02-21 03:14:10 - [TEST_SUITE][FAILED] - Feature Delete Product: Test Cases/Step Definition/Feature Delete Product/DEL001 - User Delete Product FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Call Test Case 'Test Cases/Pages/Page Daftar Jual Saya/_Page Semua Product/Click Detail Product - Semua Produk' failed
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.doCall(CallTestCaseKeyword.groovy:63)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.call(CallTestCaseKeyword.groovy)
	at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:74)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.callTestCase(CallTestCaseKeyword.groovy:81)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.execute(CallTestCaseKeyword.groovy:44)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.keyword.BuiltinKeywords.callTestCase(BuiltinKeywords.groovy:334)
	at DEL001 - User Delete Product.run(DEL001 - User Delete Product:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:151)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:185)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1676924046490.run(TempTestSuite1676924046490.groovy:36)
Caused by: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Page_DaftarJualSaya/Page_SemuaProduk/card_DetailProduk'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:74)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:608)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$8.call(Unknown Source)
	at Click Detail Product - Semua Produk.run(Click Detail Product - Semua Produk:22)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.main.TestCaseMain.runTestCase(TestCaseMain.java:142)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.doCall(CallTestCaseKeyword.groovy:59)
	... 20 more
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_DaftarJualSaya/Page_SemuaProduk/card_DetailProduk' located by 'id("root")/div[1]/div[@class="mt-4 pb-4 container"]/div[@class="mt-4 row"]/div[@class="col-lg-9 col"]/div[@class="row row-cols-lg-3"]/div[@class="col"]/div[@class="content card"][count(. | //*[@class = 'content card']) = count(//*[@class = 'content card'])]' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1370)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:65)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 35 more]]></system-err>
   </testsuite>
</testsuites>
