<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Feature Register" time="50.703" tests="2" failures="0" errors="0">
   <testsuite name="Feature Register" tests="2" failures="0" errors="0" time="50.703" skipped="0" timestamp="2023-02-21 22:06:32" hostname="fakhirahmaharani - 192.168.1.4" id="Test Suites/Feature Register">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="/Users/fakhirahmaharani/automation-web-kelompok2/Reports/20230221_220442/Feature Register/20230221_220455"/>
         <property name="logFiles" value="/Users/fakhirahmaharani/automation-web-kelompok2/Reports/20230221_220442/Feature Register/20230221_220455/execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="fakhirahmaharani - 192.168.1.4"/>
         <property name="os" value="Mac OS X 64bit"/>
         <property name="katalonVersion" value="8.5.5.208"/>
         <property name="browser" value="Chrome 109.0.0.0"/>
         <property name="hostAddress" value="192.168.1.4"/>
         <property name="sessionId" value="57a76491d937afea17d1639aa6663328"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Mac OS X"/>
      </properties>
      <testcase name="Test Cases/Step Definition/Feature Register/RGI001 - User register with valid credential" time="28.669" classname="Test Cases/Step Definition/Feature Register/RGI001 - User register with valid credential" status="PASSED">
         <system-out><![CDATA[2023-02-21 22:06:32 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Feature Register/RGI001 - User register with valid credential: Test Cases/Step Definition/Feature Register/RGI001 - User register with valid credential

2023-02-21 22:06:32 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: Navigate to 'https://secondhand-store.herokuapp.com/' successfully

2023-02-21 22:06:32 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Step Definition/Feature Register/RGI001 - User register with valid credential

2023-02-21 22:06:32 - [MESSAGE][INFO] - Test Case: Test Cases/Step Definition/Feature Register/RGI001 - User register with valid credential

2023-02-21 22:06:32 - [TEST_STEP][PASSED] - openBrowser(): null

2023-02-21 22:06:32 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-02-21 22:06:33 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-02-21 22:06:33 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-02-21 22:06:35 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-02-21 22:06:35 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2023-02-21 22:06:36 - [MESSAGE][PASSED] - Current window maximized

2023-02-21 22:06:36 - [TEST_STEP][PASSED] - navigateToUrl(base_url): Navigate to 'https://secondhand-store.herokuapp.com/' successfully

2023-02-21 22:06:44 - [MESSAGE][PASSED] - Navigate to 'https://secondhand-store.herokuapp.com/' successfully

2023-02-21 22:06:44 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page Login/Navigate to Login Page"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page Login/Navigate to Login Page' successfully

2023-02-21 22:06:45 - [TEST_CASE][PASSED] - Test Cases/Pages/Page Login/Navigate to Login Page: Test Cases/Pages/Page Login/Navigate to Login Page

2023-02-21 22:06:45 - [TEST_STEP][PASSED] - navigateToUrl(base_url + "login"): Navigate to 'https://secondhand-store.herokuapp.com/login' successfully

2023-02-21 22:06:47 - [MESSAGE][PASSED] - Navigate to 'https://secondhand-store.herokuapp.com/login' successfully

2023-02-21 22:06:47 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page Login/Navigate to Login Page' successfully

2023-02-21 22:06:47 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page Login/Click Link Daftar Disini"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page Login/Click Link Daftar Disini' successfully

2023-02-21 22:06:47 - [TEST_CASE][PASSED] - Test Cases/Pages/Page Login/Click Link Daftar Disini: Test Cases/Pages/Page Login/Click Link Daftar Disini

2023-02-21 22:06:47 - [TEST_STEP][PASSED] - waitForElementClickable(findTestObject("Page_Login/link_DaftarDisini"), 1): Object 'Object Repository/Page_Login/link_DaftarDisini' is clickable

2023-02-21 22:06:48 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Login/link_DaftarDisini' is clickable

2023-02-21 22:06:48 - [TEST_STEP][PASSED] - click(findTestObject("Page_Login/link_DaftarDisini")): Object: 'Object Repository/Page_Login/link_DaftarDisini' is clicked on

2023-02-21 22:06:49 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Login/link_DaftarDisini' is clicked on

2023-02-21 22:06:49 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page Login/Click Link Daftar Disini' successfully

2023-02-21 22:06:49 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page Register/Verify Element Register"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page Register/Verify Element Register' successfully

2023-02-21 22:06:49 - [TEST_CASE][PASSED] - Test Cases/Pages/Page Register/Verify Element Register: Test Cases/Pages/Page Register/Verify Element Register

2023-02-21 22:06:49 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Register/txt_Daftar")): Object 'Object Repository/Page_Register/txt_Daftar' is visible

2023-02-21 22:06:49 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Register/txt_Daftar' is visible

2023-02-21 22:06:49 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Register/label_Nama")): Object 'Object Repository/Page_Register/label_Nama' is visible

2023-02-21 22:06:50 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Register/label_Nama' is visible

2023-02-21 22:06:50 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Register/label_Email address")): Object 'Object Repository/Page_Register/label_Email address' is visible

2023-02-21 22:06:50 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Register/label_Email address' is visible

2023-02-21 22:06:50 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Register/label_Password")): Object 'Object Repository/Page_Register/label_Password' is visible

2023-02-21 22:06:51 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Register/label_Password' is visible

2023-02-21 22:06:51 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Register/txt_SudahPunyaAkun")): Object 'Object Repository/Page_Register/txt_SudahPunyaAkun' is visible

2023-02-21 22:06:51 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Register/txt_SudahPunyaAkun' is visible

2023-02-21 22:06:51 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Register/link_MasukDisini")): Object 'Object Repository/Page_Register/link_MasukDisini' is visible

2023-02-21 22:06:52 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Register/link_MasukDisini' is visible

2023-02-21 22:06:52 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page Register/Verify Element Register' successfully

2023-02-21 22:06:52 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page Register/Clear Text Nama, Email, and Password"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page Register/Clear Text Nama, Email, and Password' successfully

2023-02-21 22:06:52 - [TEST_CASE][PASSED] - Test Cases/Pages/Page Register/Clear Text Nama, Email, and Password: Test Cases/Pages/Page Register/Clear Text Nama, Email, and Password

2023-02-21 22:06:52 - [TEST_STEP][PASSED] - clearText(findTestObject("Page_Register/field_NamaLengkap_Register")): Text of object 'Object Repository/Page_Register/field_NamaLengkap_Register' is cleared

2023-02-21 22:06:52 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_Register/field_NamaLengkap_Register' is cleared

2023-02-21 22:06:52 - [TEST_STEP][PASSED] - clearText(findTestObject("Page_Register/field_Email_Register")): Text of object 'Object Repository/Page_Register/field_Email_Register' is cleared

2023-02-21 22:06:53 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_Register/field_Email_Register' is cleared

2023-02-21 22:06:53 - [TEST_STEP][PASSED] - clearText(findTestObject("Page_Register/field_Password_Register")): Text of object 'Object Repository/Page_Register/field_Password_Register' is cleared

2023-02-21 22:06:53 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_Register/field_Password_Register' is cleared

2023-02-21 22:06:53 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page Register/Clear Text Nama, Email, and Password' successfully

2023-02-21 22:06:53 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page Register/Input Nama Lengkap"), ["NamaLengkap":"Kim Jennie"], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page Register/Input Nama Lengkap' successfully

2023-02-21 22:06:53 - [TEST_CASE][PASSED] - Test Cases/Pages/Page Register/Input Nama Lengkap: Test Cases/Pages/Page Register/Input Nama Lengkap

2023-02-21 22:06:53 - [TEST_STEP][PASSED] - waitForElementVisible(findTestObject("Page_Register/field_NamaLengkap_Register"), 1): Object 'Object Repository/Page_Register/field_NamaLengkap_Register' is visible

2023-02-21 22:06:54 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Register/field_NamaLengkap_Register' is visible

2023-02-21 22:06:54 - [TEST_STEP][PASSED] - nama = new java.util.ArrayList(): null

2023-02-21 22:06:54 - [TEST_STEP][PASSED] - nama.addAll(Arrays.asList("Kim Jennie", "Kim Jisoo", "Lalisa", "Park Chaeyong")): null

2023-02-21 22:06:54 - [TEST_STEP][PASSED] - rand = new java.util.Random(): null

2023-02-21 22:06:54 - [TEST_STEP][PASSED] - randomNama = rand.nextInt(nama.size()): null

2023-02-21 22:06:54 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Register/field_NamaLengkap_Register"), nama.get(randomNama)): Text 'Kim Jennie' is set on object 'Object Repository/Page_Register/field_NamaLengkap_Register'

2023-02-21 22:06:55 - [MESSAGE][PASSED] - Text 'Kim Jennie' is set on object 'Object Repository/Page_Register/field_NamaLengkap_Register'

2023-02-21 22:06:55 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page Register/Input Nama Lengkap' successfully

2023-02-21 22:06:55 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page Register/Input Random Email - Register"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page Register/Input Random Email - Register' successfully

2023-02-21 22:06:55 - [TEST_CASE][PASSED] - Test Cases/Pages/Page Register/Input Random Email - Register: Test Cases/Pages/Page Register/Input Random Email - Register

2023-02-21 22:06:55 - [TEST_STEP][PASSED] - waitForElementVisible(findTestObject("Page_Register/field_Email_Register"), 1): Object 'Object Repository/Page_Register/field_Email_Register' is visible

2023-02-21 22:06:55 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Register/field_Email_Register' is visible

2023-02-21 22:06:55 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Register/field_Email_Register"), RandomStringUtils.randomAlphanumeric(10) + "@rmail.com"): Text 'gw6locsnod@rmail.com' is set on object 'Object Repository/Page_Register/field_Email_Register'

2023-02-21 22:06:56 - [MESSAGE][PASSED] - Text 'gw6locsnod@rmail.com' is set on object 'Object Repository/Page_Register/field_Email_Register'

2023-02-21 22:06:56 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page Register/Input Random Email - Register' successfully

2023-02-21 22:06:56 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page Register/Input Random Password - Register"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page Register/Input Random Password - Register' successfully

2023-02-21 22:06:56 - [TEST_CASE][PASSED] - Test Cases/Pages/Page Register/Input Random Password - Register: Test Cases/Pages/Page Register/Input Random Password - Register

2023-02-21 22:06:56 - [TEST_STEP][PASSED] - waitForElementVisible(findTestObject("Page_Register/field_Password_Register"), 1): Object 'Object Repository/Page_Register/field_Password_Register' is visible

2023-02-21 22:06:57 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Register/field_Password_Register' is visible

2023-02-21 22:06:57 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Register/field_Password_Register"), RandomStringUtils.randomAlphanumeric(20)): Text 'dkiPv1m16Q7j4hwchovL' is set on object 'Object Repository/Page_Register/field_Password_Register'

2023-02-21 22:06:58 - [MESSAGE][PASSED] - Text 'dkiPv1m16Q7j4hwchovL' is set on object 'Object Repository/Page_Register/field_Password_Register'

2023-02-21 22:06:58 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page Register/Input Random Password - Register' successfully

2023-02-21 22:06:58 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page Register/Click Button Daftar"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page Register/Click Button Daftar' successfully

2023-02-21 22:06:58 - [TEST_CASE][PASSED] - Test Cases/Pages/Page Register/Click Button Daftar: Test Cases/Pages/Page Register/Click Button Daftar

2023-02-21 22:06:58 - [TEST_STEP][PASSED] - waitForElementClickable(findTestObject("Page_Register/btn_Daftar"), 1): Object 'Object Repository/Page_Register/btn_Daftar' is clickable

2023-02-21 22:06:59 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Register/btn_Daftar' is clickable

2023-02-21 22:06:59 - [TEST_STEP][PASSED] - click(findTestObject("Page_Register/btn_Daftar"), STOP_ON_FAILURE): Object: 'Object Repository/Page_Register/btn_Daftar' is clicked on

2023-02-21 22:06:59 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Register/btn_Daftar' is clicked on

2023-02-21 22:06:59 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page Register/Click Button Daftar' successfully

2023-02-21 22:06:59 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page Register/RA Successfully Register"), ["expectedText":"Silahkan verifikasi email agar dapat menggunakan layanan kami"], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page Register/RA Successfully Register' successfully

2023-02-21 22:06:59 - [TEST_CASE][PASSED] - Test Cases/Pages/Page Register/RA Successfully Register: Test Cases/Pages/Page Register/RA Successfully Register

2023-02-21 22:06:59 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Register/alert_RegisterSuccess")): Object 'Object Repository/Page_Register/alert_RegisterSuccess' is visible

2023-02-21 22:07:00 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Register/alert_RegisterSuccess' is visible

2023-02-21 22:07:00 - [TEST_STEP][PASSED] - mssgSuccess = getText(findTestObject("Page_Register/alert_RegisterSuccess")): Text of object 'Object Repository/Page_Register/alert_RegisterSuccess' is: 'Silahkan verifikasi email agar dapat menggunakan layanan kami'

2023-02-21 22:07:01 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_Register/alert_RegisterSuccess' is: 'Silahkan verifikasi email agar dapat menggunakan layanan kami'

2023-02-21 22:07:01 - [TEST_STEP][PASSED] - logInfo("Error Text : " + mssgSuccess): Error Text : Silahkan verifikasi email agar dapat menggunakan layanan kami

2023-02-21 22:07:01 - [MESSAGE][INFO] - Error Text : Silahkan verifikasi email agar dapat menggunakan layanan kami

2023-02-21 22:07:01 - [TEST_STEP][PASSED] - verifyMatch(mssgSuccess, expectedText, true): Actual text 'Silahkan verifikasi email agar dapat menggunakan layanan kami' and expected text 'Silahkan verifikasi email agar dapat menggunakan layanan kami' are matched  using regular expression

2023-02-21 22:07:01 - [MESSAGE][PASSED] - Actual text 'Silahkan verifikasi email agar dapat menggunakan layanan kami' and expected text 'Silahkan verifikasi email agar dapat menggunakan layanan kami' are matched  using regular expression

2023-02-21 22:07:01 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page Register/RA Successfully Register' successfully

2023-02-21 22:07:01 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: Browser is closed

2023-02-21 22:07:01 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Step Definition/Feature Register/RGI001 - User register with valid credential

2023-02-21 22:07:01 - [MESSAGE][INFO] - Test Case: Test Cases/Step Definition/Feature Register/RGI001 - User register with valid credential

2023-02-21 22:07:01 - [TEST_STEP][PASSED] - closeBrowser(): null

2023-02-21 22:07:01 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-02-21 22:07:01 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Step Definition/Feature Register/RGI002 - User register with registered email" time="21.775" classname="Test Cases/Step Definition/Feature Register/RGI002 - User register with registered email" status="PASSED">
         <system-out><![CDATA[2023-02-21 22:07:01 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Feature Register/RGI002 - User register with registered email: Test Cases/Step Definition/Feature Register/RGI002 - User register with registered email

2023-02-21 22:07:01 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: Navigate to 'https://secondhand-store.herokuapp.com/' successfully

2023-02-21 22:07:01 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Step Definition/Feature Register/RGI002 - User register with registered email

2023-02-21 22:07:01 - [MESSAGE][INFO] - Test Case: Test Cases/Step Definition/Feature Register/RGI002 - User register with registered email

2023-02-21 22:07:01 - [TEST_STEP][PASSED] - openBrowser(): null

2023-02-21 22:07:01 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-02-21 22:07:01 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-02-21 22:07:01 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-02-21 22:07:02 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-02-21 22:07:02 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2023-02-21 22:07:03 - [MESSAGE][PASSED] - Current window maximized

2023-02-21 22:07:03 - [TEST_STEP][PASSED] - navigateToUrl(base_url): Navigate to 'https://secondhand-store.herokuapp.com/' successfully

2023-02-21 22:07:07 - [MESSAGE][PASSED] - Navigate to 'https://secondhand-store.herokuapp.com/' successfully

2023-02-21 22:07:07 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page Login/Navigate to Login Page"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page Login/Navigate to Login Page' successfully

2023-02-21 22:07:07 - [TEST_CASE][PASSED] - Test Cases/Pages/Page Login/Navigate to Login Page: Test Cases/Pages/Page Login/Navigate to Login Page

2023-02-21 22:07:07 - [TEST_STEP][PASSED] - navigateToUrl(base_url + "login"): Navigate to 'https://secondhand-store.herokuapp.com/login' successfully

2023-02-21 22:07:10 - [MESSAGE][PASSED] - Navigate to 'https://secondhand-store.herokuapp.com/login' successfully

2023-02-21 22:07:10 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page Login/Navigate to Login Page' successfully

2023-02-21 22:07:10 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page Login/Click Link Daftar Disini"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page Login/Click Link Daftar Disini' successfully

2023-02-21 22:07:10 - [TEST_CASE][PASSED] - Test Cases/Pages/Page Login/Click Link Daftar Disini: Test Cases/Pages/Page Login/Click Link Daftar Disini

2023-02-21 22:07:10 - [TEST_STEP][PASSED] - waitForElementClickable(findTestObject("Page_Login/link_DaftarDisini"), 1): Object 'Object Repository/Page_Login/link_DaftarDisini' is clickable

2023-02-21 22:07:11 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Login/link_DaftarDisini' is clickable

2023-02-21 22:07:11 - [TEST_STEP][PASSED] - click(findTestObject("Page_Login/link_DaftarDisini")): Object: 'Object Repository/Page_Login/link_DaftarDisini' is clicked on

2023-02-21 22:07:11 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Login/link_DaftarDisini' is clicked on

2023-02-21 22:07:11 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page Login/Click Link Daftar Disini' successfully

2023-02-21 22:07:11 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page Register/Verify Element Register"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page Register/Verify Element Register' successfully

2023-02-21 22:07:11 - [TEST_CASE][PASSED] - Test Cases/Pages/Page Register/Verify Element Register: Test Cases/Pages/Page Register/Verify Element Register

2023-02-21 22:07:11 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Register/txt_Daftar")): Object 'Object Repository/Page_Register/txt_Daftar' is visible

2023-02-21 22:07:12 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Register/txt_Daftar' is visible

2023-02-21 22:07:12 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Register/label_Nama")): Object 'Object Repository/Page_Register/label_Nama' is visible

2023-02-21 22:07:12 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Register/label_Nama' is visible

2023-02-21 22:07:12 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Register/label_Email address")): Object 'Object Repository/Page_Register/label_Email address' is visible

2023-02-21 22:07:13 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Register/label_Email address' is visible

2023-02-21 22:07:13 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Register/label_Password")): Object 'Object Repository/Page_Register/label_Password' is visible

2023-02-21 22:07:13 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Register/label_Password' is visible

2023-02-21 22:07:13 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Register/txt_SudahPunyaAkun")): Object 'Object Repository/Page_Register/txt_SudahPunyaAkun' is visible

2023-02-21 22:07:14 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Register/txt_SudahPunyaAkun' is visible

2023-02-21 22:07:14 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Register/link_MasukDisini")): Object 'Object Repository/Page_Register/link_MasukDisini' is visible

2023-02-21 22:07:14 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Register/link_MasukDisini' is visible

2023-02-21 22:07:14 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page Register/Verify Element Register' successfully

2023-02-21 22:07:14 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page Register/Clear Text Nama, Email, and Password"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page Register/Clear Text Nama, Email, and Password' successfully

2023-02-21 22:07:14 - [TEST_CASE][PASSED] - Test Cases/Pages/Page Register/Clear Text Nama, Email, and Password: Test Cases/Pages/Page Register/Clear Text Nama, Email, and Password

2023-02-21 22:07:14 - [TEST_STEP][PASSED] - clearText(findTestObject("Page_Register/field_NamaLengkap_Register")): Text of object 'Object Repository/Page_Register/field_NamaLengkap_Register' is cleared

2023-02-21 22:07:15 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_Register/field_NamaLengkap_Register' is cleared

2023-02-21 22:07:15 - [TEST_STEP][PASSED] - clearText(findTestObject("Page_Register/field_Email_Register")): Text of object 'Object Repository/Page_Register/field_Email_Register' is cleared

2023-02-21 22:07:15 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_Register/field_Email_Register' is cleared

2023-02-21 22:07:15 - [TEST_STEP][PASSED] - clearText(findTestObject("Page_Register/field_Password_Register")): Text of object 'Object Repository/Page_Register/field_Password_Register' is cleared

2023-02-21 22:07:16 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_Register/field_Password_Register' is cleared

2023-02-21 22:07:16 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page Register/Clear Text Nama, Email, and Password' successfully

2023-02-21 22:07:16 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page Register/Input Nama Lengkap"), ["NamaLengkap":"Kim Jennie"], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page Register/Input Nama Lengkap' successfully

2023-02-21 22:07:16 - [TEST_CASE][PASSED] - Test Cases/Pages/Page Register/Input Nama Lengkap: Test Cases/Pages/Page Register/Input Nama Lengkap

2023-02-21 22:07:16 - [TEST_STEP][PASSED] - waitForElementVisible(findTestObject("Page_Register/field_NamaLengkap_Register"), 1): Object 'Object Repository/Page_Register/field_NamaLengkap_Register' is visible

2023-02-21 22:07:16 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Register/field_NamaLengkap_Register' is visible

2023-02-21 22:07:16 - [TEST_STEP][PASSED] - nama = new java.util.ArrayList(): null

2023-02-21 22:07:16 - [TEST_STEP][PASSED] - nama.addAll(Arrays.asList("Kim Jennie", "Kim Jisoo", "Lalisa", "Park Chaeyong")): null

2023-02-21 22:07:16 - [TEST_STEP][PASSED] - rand = new java.util.Random(): null

2023-02-21 22:07:16 - [TEST_STEP][PASSED] - randomNama = rand.nextInt(nama.size()): null

2023-02-21 22:07:16 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Register/field_NamaLengkap_Register"), nama.get(randomNama)): Text 'Lalisa' is set on object 'Object Repository/Page_Register/field_NamaLengkap_Register'

2023-02-21 22:07:17 - [MESSAGE][PASSED] - Text 'Lalisa' is set on object 'Object Repository/Page_Register/field_NamaLengkap_Register'

2023-02-21 22:07:17 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page Register/Input Nama Lengkap' successfully

2023-02-21 22:07:17 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page Register/Input Registered Email - Register"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page Register/Input Registered Email - Register' successfully

2023-02-21 22:07:17 - [TEST_CASE][PASSED] - Test Cases/Pages/Page Register/Input Registered Email - Register: Test Cases/Pages/Page Register/Input Registered Email - Register

2023-02-21 22:07:17 - [TEST_STEP][PASSED] - waitForElementVisible(findTestObject("Page_Register/field_Email_Register"), 1): Object 'Object Repository/Page_Register/field_Email_Register' is visible

2023-02-21 22:07:18 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Register/field_Email_Register' is visible

2023-02-21 22:07:18 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Register/field_Email_Register"), reg_email): Text 'luh.ratnasari111@gmail.com' is set on object 'Object Repository/Page_Register/field_Email_Register'

2023-02-21 22:07:19 - [MESSAGE][PASSED] - Text 'luh.ratnasari111@gmail.com' is set on object 'Object Repository/Page_Register/field_Email_Register'

2023-02-21 22:07:19 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page Register/Input Registered Email - Register' successfully

2023-02-21 22:07:19 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page Register/Input Random Password - Register"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page Register/Input Random Password - Register' successfully

2023-02-21 22:07:19 - [TEST_CASE][PASSED] - Test Cases/Pages/Page Register/Input Random Password - Register: Test Cases/Pages/Page Register/Input Random Password - Register

2023-02-21 22:07:19 - [TEST_STEP][PASSED] - waitForElementVisible(findTestObject("Page_Register/field_Password_Register"), 1): Object 'Object Repository/Page_Register/field_Password_Register' is visible

2023-02-21 22:07:19 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Register/field_Password_Register' is visible

2023-02-21 22:07:19 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Register/field_Password_Register"), RandomStringUtils.randomAlphanumeric(20)): Text 'yCDsZ48vaPBKRuegsiFh' is set on object 'Object Repository/Page_Register/field_Password_Register'

2023-02-21 22:07:20 - [MESSAGE][PASSED] - Text 'yCDsZ48vaPBKRuegsiFh' is set on object 'Object Repository/Page_Register/field_Password_Register'

2023-02-21 22:07:20 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page Register/Input Random Password - Register' successfully

2023-02-21 22:07:20 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page Register/Click Button Daftar"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page Register/Click Button Daftar' successfully

2023-02-21 22:07:20 - [TEST_CASE][PASSED] - Test Cases/Pages/Page Register/Click Button Daftar: Test Cases/Pages/Page Register/Click Button Daftar

2023-02-21 22:07:20 - [TEST_STEP][PASSED] - waitForElementClickable(findTestObject("Page_Register/btn_Daftar"), 1): Object 'Object Repository/Page_Register/btn_Daftar' is clickable

2023-02-21 22:07:21 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Register/btn_Daftar' is clickable

2023-02-21 22:07:21 - [TEST_STEP][PASSED] - click(findTestObject("Page_Register/btn_Daftar"), STOP_ON_FAILURE): Object: 'Object Repository/Page_Register/btn_Daftar' is clicked on

2023-02-21 22:07:21 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Register/btn_Daftar' is clicked on

2023-02-21 22:07:21 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page Register/Click Button Daftar' successfully

2023-02-21 22:07:21 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page Register/REM Failed Email Already Registered"), ["expectedText":"Email sudah digunakan"], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page Register/REM Failed Email Already Registered' successfully

2023-02-21 22:07:21 - [TEST_CASE][PASSED] - Test Cases/Pages/Page Register/REM Failed Email Already Registered: Test Cases/Pages/Page Register/REM Failed Email Already Registered

2023-02-21 22:07:21 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Register/warn_EmailAlreadyRegistered")): Object 'Object Repository/Page_Register/warn_EmailAlreadyRegistered' is visible

2023-02-21 22:07:22 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Register/warn_EmailAlreadyRegistered' is visible

2023-02-21 22:07:22 - [TEST_STEP][PASSED] - errorEmailReg = getText(findTestObject("Page_Register/warn_EmailAlreadyRegistered")): Text of object 'Object Repository/Page_Register/warn_EmailAlreadyRegistered' is: 'Email sudah digunakan'

2023-02-21 22:07:23 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_Register/warn_EmailAlreadyRegistered' is: 'Email sudah digunakan'

2023-02-21 22:07:23 - [TEST_STEP][PASSED] - logInfo("Error Text : " + errorEmailReg): Error Text : Email sudah digunakan

2023-02-21 22:07:23 - [MESSAGE][INFO] - Error Text : Email sudah digunakan

2023-02-21 22:07:23 - [TEST_STEP][PASSED] - verifyMatch(errorEmailReg, expectedText, true): Actual text 'Email sudah digunakan' and expected text 'Email sudah digunakan' are matched  using regular expression

2023-02-21 22:07:23 - [MESSAGE][PASSED] - Actual text 'Email sudah digunakan' and expected text 'Email sudah digunakan' are matched  using regular expression

2023-02-21 22:07:23 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page Register/REM Failed Email Already Registered' successfully

2023-02-21 22:07:23 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: Browser is closed

2023-02-21 22:07:23 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Step Definition/Feature Register/RGI002 - User register with registered email

2023-02-21 22:07:23 - [MESSAGE][INFO] - Test Case: Test Cases/Step Definition/Feature Register/RGI002 - User register with registered email

2023-02-21 22:07:23 - [TEST_STEP][PASSED] - closeBrowser(): null

2023-02-21 22:07:23 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-02-21 22:07:23 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-02-21 22:06:32 - [TEST_SUITE][PASSED] - Feature Register: Test Cases/Step Definition/Feature Register/RGI002 - User register with registered email]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
