<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Negotiation" time="123.386" tests="3" failures="1" errors="0">
   <testsuite name="Negotiation" tests="3" failures="1" errors="0" time="123.386" skipped="0" timestamp="2023-02-21 17:29:49" hostname="deboraissadha - 192.168.0.8" id="Test Suites/Negotiation">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="F:\\BINAR-FINAL PROJECT\\Katalon\\automation-web-kelompok2\\Reports\\20230221_172933\\Negotiation\\20230221_172933"/>
         <property name="logFiles" value="F:\\BINAR-FINAL PROJECT\\Katalon\\automation-web-kelompok2\\Reports\\20230221_172933\\Negotiation\\20230221_172933\\execution0.log"/>
         <property name="attachments" value="F:\\BINAR-FINAL PROJECT\\Katalon\\automation-web-kelompok2\\Reports\\20230221_172933\\Negotiation\\20230221_172933\\1676975512037.png"/>
         <property name="hostName" value="deboraissadha - 192.168.0.8"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="8.5.5.208"/>
         <property name="browser" value="Chrome 110.0.0.0"/>
         <property name="hostAddress" value="192.168.0.8"/>
         <property name="sessionId" value="32ac5587b6f406baeb438bd5f06fc418"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Step Definition/Feature Login/LGI001 - User login using registered email and correct password" time="22.409" classname="Test Cases/Step Definition/Feature Login/LGI001 - User login using registered email and correct password" status="PASSED">
         <system-out><![CDATA[2023-02-21 17:30:02 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Feature Login/LGI001 - User login using registered email and correct password: Test Cases/Step Definition/Feature Login/LGI001 - User login using registered email and correct password

2023-02-21 17:30:02 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: Test Case: Test Cases/Step Definition/Feature Login/LGI001 - User login using registered email and correct password

2023-02-21 17:30:02 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Step Definition/Feature Login/LGI001 - User login using registered email and correct password

2023-02-21 17:30:02 - [MESSAGE][INFO] - Test Case: Test Cases/Step Definition/Feature Login/LGI001 - User login using registered email and correct password

2023-02-21 17:30:03 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page Login/Navigate to Login Page"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page Login/Navigate to Login Page' successfully

2023-02-21 17:30:04 - [TEST_CASE][PASSED] - Test Cases/Pages/Page Login/Navigate to Login Page: Test Cases/Pages/Page Login/Navigate to Login Page

2023-02-21 17:30:05 - [TEST_STEP][PASSED] - navigateToUrl(base_url + "login"): Navigate to 'https://secondhand-store.herokuapp.com/login' successfully

2023-02-21 17:30:05 - [MESSAGE][PASSED] - Navigate to 'https://secondhand-store.herokuapp.com/login' successfully

2023-02-21 17:30:06 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page Login/Navigate to Login Page' successfully

2023-02-21 17:30:06 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page Login/Clear Text Email and Password"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page Login/Clear Text Email and Password' successfully

2023-02-21 17:30:06 - [TEST_CASE][PASSED] - Test Cases/Pages/Page Login/Clear Text Email and Password: Test Cases/Pages/Page Login/Clear Text Email and Password

2023-02-21 17:30:07 - [TEST_STEP][PASSED] - clearText(findTestObject("Page_Login/field_EmailAddress_Login")): Text of object 'Object Repository/Page_Login/field_EmailAddress_Login' is cleared

2023-02-21 17:30:07 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_Login/field_EmailAddress_Login' is cleared

2023-02-21 17:30:07 - [TEST_STEP][PASSED] - clearText(findTestObject("Page_Login/field_Password_Login")): Text of object 'Object Repository/Page_Login/field_Password_Login' is cleared

2023-02-21 17:30:08 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_Login/field_Password_Login' is cleared

2023-02-21 17:30:08 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page Login/Clear Text Email and Password' successfully

2023-02-21 17:30:08 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page Login/Input Email - Login"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page Login/Input Email - Login' successfully

2023-02-21 17:30:08 - [TEST_CASE][PASSED] - Test Cases/Pages/Page Login/Input Email - Login: Test Cases/Pages/Page Login/Input Email - Login

2023-02-21 17:30:09 - [TEST_STEP][PASSED] - waitForElementVisible(findTestObject("Page_Login/field_EmailAddress_Login"), 1): Object 'Object Repository/Page_Login/field_EmailAddress_Login' is visible

2023-02-21 17:30:10 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Login/field_EmailAddress_Login' is visible

2023-02-21 17:30:10 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Login/field_EmailAddress_Login"), reg_email): Text 'sub.issadha@gmail.com' is set on object 'Object Repository/Page_Login/field_EmailAddress_Login'

2023-02-21 17:30:11 - [MESSAGE][PASSED] - Text 'sub.issadha@gmail.com' is set on object 'Object Repository/Page_Login/field_EmailAddress_Login'

2023-02-21 17:30:11 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page Login/Input Email - Login' successfully

2023-02-21 17:30:11 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page Login/Input Password - Login"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page Login/Input Password - Login' successfully

2023-02-21 17:30:11 - [TEST_CASE][PASSED] - Test Cases/Pages/Page Login/Input Password - Login: Test Cases/Pages/Page Login/Input Password - Login

2023-02-21 17:30:13 - [TEST_STEP][PASSED] - waitForElementVisible(findTestObject("Page_Login/field_Password_Login"), 1): Object 'Object Repository/Page_Login/field_Password_Login' is visible

2023-02-21 17:30:13 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Login/field_Password_Login' is visible

2023-02-21 17:30:13 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Login/field_Password_Login"), pass_login): Text '*123*123*' is set on object 'Object Repository/Page_Login/field_Password_Login'

2023-02-21 17:30:15 - [MESSAGE][PASSED] - Text '*123*123*' is set on object 'Object Repository/Page_Login/field_Password_Login'

2023-02-21 17:30:15 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page Login/Input Password - Login' successfully

2023-02-21 17:30:15 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Page Login/Click Button Masuk Login"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Page Login/Click Button Masuk Login' successfully

2023-02-21 17:30:15 - [TEST_CASE][PASSED] - Test Cases/Pages/Page Login/Click Button Masuk Login: Test Cases/Pages/Page Login/Click Button Masuk Login

2023-02-21 17:30:16 - [TEST_STEP][PASSED] - waitForElementClickable(findTestObject("Page_Login/btn_Masuk_Login"), 0): Object 'Object Repository/Page_Login/btn_Masuk_Login' is clickable

2023-02-21 17:30:16 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-02-21 17:30:16 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Login/btn_Masuk_Login' is clickable

2023-02-21 17:30:16 - [TEST_STEP][PASSED] - click(findTestObject("Page_Login/btn_Masuk_Login")): Object: 'Object Repository/Page_Login/btn_Masuk_Login' is clicked on

2023-02-21 17:30:17 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Login/btn_Masuk_Login' is clicked on

2023-02-21 17:30:17 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Page Login/Click Button Masuk Login' successfully

2023-02-21 17:30:17 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Homepage/Verify Logged-in"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Homepage/Verify Logged-in' successfully

2023-02-21 17:30:17 - [TEST_CASE][PASSED] - Test Cases/Pages/Homepage/Verify Logged-in: Test Cases/Pages/Homepage/Verify Logged-in

2023-02-21 17:30:18 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Homepage/btn_iconDaftarJual")): Object 'Object Repository/Page_Homepage/btn_iconDaftarJual' is visible

2023-02-21 17:30:23 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Homepage/btn_iconDaftarJual' is visible

2023-02-21 17:30:23 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Homepage/btn_iconNotification")): Object 'Object Repository/Page_Homepage/btn_iconNotification' is visible

2023-02-21 17:30:24 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Homepage/btn_iconNotification' is visible

2023-02-21 17:30:24 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Homepage/btn_iconProfile")): Object 'Object Repository/Page_Homepage/btn_iconProfile' is visible

2023-02-21 17:30:24 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Homepage/btn_iconProfile' is visible

2023-02-21 17:30:24 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Homepage/logo")): Object 'Object Repository/Page_Homepage/logo' is visible

2023-02-21 17:30:25 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Homepage/logo' is visible

2023-02-21 17:30:25 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Homepage/Verify Logged-in' successfully

2023-02-21 17:30:25 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: Test Case: Test Cases/Step Definition/Feature Login/LGI001 - User login using registered email and correct password

2023-02-21 17:30:25 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Step Definition/Feature Login/LGI001 - User login using registered email and correct password

2023-02-21 17:30:25 - [MESSAGE][INFO] - Test Case: Test Cases/Step Definition/Feature Login/LGI001 - User login using registered email and correct password]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Step Definition/Feature Negotiation/NE001 - User negotiating the product without the price" time="23.601" classname="Test Cases/Step Definition/Feature Negotiation/NE001 - User negotiating the product without the price" status="PASSED">
         <system-out><![CDATA[2023-02-21 17:30:25 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Feature Negotiation/NE001 - User negotiating the product without the price: Test Cases/Step Definition/Feature Negotiation/NE001 - User negotiating the product without the price

2023-02-21 17:30:25 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: Test Case: Test Cases/Step Definition/Feature Negotiation/NE001 - User negotiating the product without the price

2023-02-21 17:30:25 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Step Definition/Feature Negotiation/NE001 - User negotiating the product without the price

2023-02-21 17:30:25 - [MESSAGE][INFO] - Test Case: Test Cases/Step Definition/Feature Negotiation/NE001 - User negotiating the product without the price

2023-02-21 17:30:26 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Negotiation/Choose Product"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Negotiation/Choose Product' successfully

2023-02-21 17:30:26 - [TEST_CASE][PASSED] - Test Cases/Pages/Negotiation/Choose Product: Test Cases/Pages/Negotiation/Choose Product

2023-02-21 17:30:27 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Page_Negotiation/Product"), 0): Object 'Object Repository/Page_Negotiation/Product' is present

2023-02-21 17:30:27 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-02-21 17:30:27 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Negotiation/Product' is present

2023-02-21 17:30:27 - [TEST_STEP][PASSED] - click(findTestObject("Page_Negotiation/Product")): Object: 'Object Repository/Page_Negotiation/Product' is clicked on

2023-02-21 17:30:30 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Negotiation/Product' is clicked on

2023-02-21 17:30:30 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Negotiation/Choose Product' successfully

2023-02-21 17:30:30 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Negotiation/Navigate to Negotiation Page"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Negotiation/Navigate to Negotiation Page' successfully

2023-02-21 17:30:31 - [TEST_CASE][PASSED] - Test Cases/Pages/Negotiation/Navigate to Negotiation Page: Test Cases/Pages/Negotiation/Navigate to Negotiation Page

2023-02-21 17:30:31 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Page_Negotiation/button_Tertarik"), 0): Object 'Object Repository/Page_Negotiation/button_Tertarik' is present

2023-02-21 17:30:31 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-02-21 17:30:33 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Negotiation/button_Tertarik' is present

2023-02-21 17:30:33 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Negotiation/Navigate to Negotiation Page' successfully

2023-02-21 17:30:33 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Negotiation/Click Saya Tertarik"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Negotiation/Click Saya Tertarik' successfully

2023-02-21 17:30:33 - [TEST_CASE][PASSED] - Test Cases/Pages/Negotiation/Click Saya Tertarik: Test Cases/Pages/Negotiation/Click Saya Tertarik

2023-02-21 17:30:33 - [TEST_STEP][PASSED] - click(findTestObject("Page_Negotiation/button_Tertarik")): Object: 'Object Repository/Page_Negotiation/button_Tertarik' is clicked on

2023-02-21 17:30:47 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Negotiation/button_Tertarik' is clicked on

2023-02-21 17:30:47 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Negotiation/Click Saya Tertarik' successfully

2023-02-21 17:30:47 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Negotiation/Submit negotiation to seller"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Negotiation/Submit negotiation to seller' successfully

2023-02-21 17:30:47 - [TEST_CASE][PASSED] - Test Cases/Pages/Negotiation/Submit negotiation to seller: Test Cases/Pages/Negotiation/Submit negotiation to seller

2023-02-21 17:30:48 - [TEST_STEP][PASSED] - click(findTestObject("Page_Negotiation/button_Kirimharga")): Object: 'Object Repository/Page_Negotiation/button_Kirimharga' is clicked on

2023-02-21 17:30:48 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Negotiation/button_Kirimharga' is clicked on

2023-02-21 17:30:48 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Negotiation/Submit negotiation to seller' successfully

2023-02-21 17:30:48 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: Test Case: Test Cases/Step Definition/Feature Negotiation/NE001 - User negotiating the product without the price

2023-02-21 17:30:48 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Step Definition/Feature Negotiation/NE001 - User negotiating the product without the price

2023-02-21 17:30:48 - [MESSAGE][INFO] - Test Case: Test Cases/Step Definition/Feature Negotiation/NE001 - User negotiating the product without the price]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Step Definition/Feature Negotiation/NE002 - User negotiating the product with the price" time="64.042" classname="Test Cases/Step Definition/Feature Negotiation/NE002 - User negotiating the product with the price" status="FAILED">
         <failure type="FAILED" message="Test Cases/Step Definition/Feature Negotiation/NE002 - User negotiating the product with the price FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Call Test Case 'Test Cases/Pages/Negotiation/Choose Product' failed
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.doCall(CallTestCaseKeyword.groovy:63)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.call(CallTestCaseKeyword.groovy)
	at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:74)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.callTestCase(CallTestCaseKeyword.groovy:81)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.execute(CallTestCaseKeyword.groovy:44)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.keyword.BuiltinKeywords.callTestCase(BuiltinKeywords.groovy:334)
	at NE002 - User negotiating the product with the price.run(NE002 - User negotiating the product with the price:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:151)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:185)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1676975373247.run(TempTestSuite1676975373247.groovy:36)
Caused by: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Page_Negotiation/Product'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:74)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:620)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$6.call(Unknown Source)
	at Choose Product.run(Choose Product:22)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.main.TestCaseMain.runTestCase(TestCaseMain.java:142)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.doCall(CallTestCaseKeyword.groovy:59)
	... 20 more
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Negotiation/Product' located by '//p[.='Jagung Manis']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1370)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:65)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 35 more
"/>
         <system-out><![CDATA[2023-02-21 17:30:48 - [TEST_CASE][FAILED] - Test Cases/Step Definition/Feature Negotiation/NE002 - User negotiating the product with the price: Test Cases/Step Definition/Feature Negotiation/NE002 - User negotiating the product with the price FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Call Test Case 'Test Cases/Pages/Negotiation/Choose Product' failed
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.doCall(CallTestCaseKeyword.groovy:63)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.call(CallTestCaseKeyword.groovy)
	at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:74)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.callTestCase(CallTestCaseKeyword.groovy:81)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.execute(CallTestCaseKeyword.groovy:44)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.keyword.BuiltinKeywords.callTestCase(BuiltinKeywords.groovy:334)
	at NE002 - User negotiating the product with the price.run(NE002 - User negotiating the product with the price:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:151)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:185)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1676975373247.run(TempTestSuite1676975373247.groovy:36)
Caused by: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Page_Negotiation/Product'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:74)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:620)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$6.call(Unknown Source)
	at Choose Product.run(Choose Product:22)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.main.TestCaseMain.runTestCase(TestCaseMain.java:142)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.doCall(CallTestCaseKeyword.groovy:59)
	... 20 more
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Negotiation/Product' located by '//p[.='Jagung Manis']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1370)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:65)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 35 more


2023-02-21 17:30:48 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: Test Case: Test Cases/Step Definition/Feature Negotiation/NE002 - User negotiating the product with the price

2023-02-21 17:30:48 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Step Definition/Feature Negotiation/NE002 - User negotiating the product with the price

2023-02-21 17:30:48 - [MESSAGE][INFO] - Test Case: Test Cases/Step Definition/Feature Negotiation/NE002 - User negotiating the product with the price

2023-02-21 17:30:49 - [TEST_STEP][FAILED] - callTestCase(findTestCase("Pages/Negotiation/Choose Product"), [:], STOP_ON_FAILURE): Unable to call Test Case 'Test Cases/Pages/Negotiation/Choose Product' (Root cause: com.kms.katalon.core.exception.StepFailedException: Call Test Case 'Test Cases/Pages/Negotiation/Choose Product' failed
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.doCall(CallTestCaseKeyword.groovy:63)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.call(CallTestCaseKeyword.groovy)
	at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:74)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.callTestCase(CallTestCaseKeyword.groovy:81)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.execute(CallTestCaseKeyword.groovy:44)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.keyword.BuiltinKeywords.callTestCase(BuiltinKeywords.groovy:334)
	at NE002 - User negotiating the product with the price.run(NE002 - User negotiating the product with the price:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:151)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:185)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1676975373247.run(TempTestSuite1676975373247.groovy:36)
Caused by: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Page_Negotiation/Product'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:74)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:620)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$6.call(Unknown Source)
	at Choose Product.run(Choose Product:22)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.main.TestCaseMain.runTestCase(TestCaseMain.java:142)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.doCall(CallTestCaseKeyword.groovy:59)
	... 20 more
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Negotiation/Product' located by '//p[.='Jagung Manis']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1370)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:65)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 35 more
)

2023-02-21 17:30:49 - [TEST_CASE][FAILED] - Test Cases/Pages/Negotiation/Choose Product: Test Cases/Pages/Negotiation/Choose Product FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Page_Negotiation/Product'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:74)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:620)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$6.call(Unknown Source)
	at Choose Product.run(Choose Product:22)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.main.TestCaseMain.runTestCase(TestCaseMain.java:142)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.doCall(CallTestCaseKeyword.groovy:59)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.call(CallTestCaseKeyword.groovy)
	at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:74)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.callTestCase(CallTestCaseKeyword.groovy:81)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.execute(CallTestCaseKeyword.groovy:44)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.keyword.BuiltinKeywords.callTestCase(BuiltinKeywords.groovy:334)
	at NE002 - User negotiating the product with the price.run(NE002 - User negotiating the product with the price:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:151)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:185)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1676975373247.run(TempTestSuite1676975373247.groovy:36)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Negotiation/Product' located by '//p[.='Jagung Manis']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1370)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:65)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 35 more


2023-02-21 17:30:49 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Page_Negotiation/Product"), 0): Object 'Object Repository/Page_Negotiation/Product' is not present after 0 second(s)

2023-02-21 17:30:49 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-02-21 17:31:20 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: //p[.='Jagung Manis']'. Please recheck the objects properties to make sure the desired element is located. 

2023-02-21 17:31:20 - [MESSAGE][WARNING] - Object 'Object Repository/Page_Negotiation/Product' is not present after 0 second(s)

2023-02-21 17:31:20 - [TEST_STEP][FAILED] - click(findTestObject("Page_Negotiation/Product")): Unable to click on object 'Object Repository/Page_Negotiation/Product' (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Page_Negotiation/Product'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:74)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:620)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$6.call(Unknown Source)
	at Choose Product.run(Choose Product:22)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.main.TestCaseMain.runTestCase(TestCaseMain.java:142)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.doCall(CallTestCaseKeyword.groovy:59)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.call(CallTestCaseKeyword.groovy)
	at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:74)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.callTestCase(CallTestCaseKeyword.groovy:81)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.execute(CallTestCaseKeyword.groovy:44)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.keyword.BuiltinKeywords.callTestCase(BuiltinKeywords.groovy:334)
	at NE002 - User negotiating the product with the price.run(NE002 - User negotiating the product with the price:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:151)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:185)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1676975373247.run(TempTestSuite1676975373247.groovy:36)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Negotiation/Product' located by '//p[.='Jagung Manis']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1370)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:65)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:74)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:620)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$6.call(Unknown Source)
	at Script1676963507327.run(Script1676963507327.groovy:22)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.main.TestCaseMain.runTestCase(TestCaseMain.java:142)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.doCall(CallTestCaseKeyword.groovy:59)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.call(CallTestCaseKeyword.groovy)
	at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:74)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.callTestCase(CallTestCaseKeyword.groovy:81)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.execute(CallTestCaseKeyword.groovy:44)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.keyword.BuiltinKeywords.callTestCase(BuiltinKeywords.groovy:334)
	at Script1676963747241.run(Script1676963747241.groovy:20)
	... 13 more
)

2023-02-21 17:31:52 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: //p[.='Jagung Manis']'. Please recheck the objects properties to make sure the desired element is located. 

2023-02-21 17:31:52 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/Page_Negotiation/Product' (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Page_Negotiation/Product'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:74)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:620)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$6.call(Unknown Source)
	at Choose Product.run(Choose Product:22)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.main.TestCaseMain.runTestCase(TestCaseMain.java:142)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.doCall(CallTestCaseKeyword.groovy:59)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.call(CallTestCaseKeyword.groovy)
	at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:74)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.callTestCase(CallTestCaseKeyword.groovy:81)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.execute(CallTestCaseKeyword.groovy:44)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.keyword.BuiltinKeywords.callTestCase(BuiltinKeywords.groovy:334)
	at NE002 - User negotiating the product with the price.run(NE002 - User negotiating the product with the price:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:151)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:185)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1676975373247.run(TempTestSuite1676975373247.groovy:36)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Negotiation/Product' located by '//p[.='Jagung Manis']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1370)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:65)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:74)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:620)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$6.call(Unknown Source)
	at Script1676963507327.run(Script1676963507327.groovy:22)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.main.TestCaseMain.runTestCase(TestCaseMain.java:142)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.doCall(CallTestCaseKeyword.groovy:59)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.call(CallTestCaseKeyword.groovy)
	at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:74)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.callTestCase(CallTestCaseKeyword.groovy:81)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.execute(CallTestCaseKeyword.groovy:44)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.keyword.BuiltinKeywords.callTestCase(BuiltinKeywords.groovy:334)
	at Script1676963747241.run(Script1676963747241.groovy:20)
	... 13 more
)
[[ATTACHMENT|F:\\BINAR-FINAL PROJECT\\Katalon\\automation-web-kelompok2\\Reports\\20230221_172933\\Negotiation\\20230221_172933\\1676975512037.png]]

2023-02-21 17:31:52 - [MESSAGE][FAILED] - Unable to call Test Case 'Test Cases/Pages/Negotiation/Choose Product' (Root cause: com.kms.katalon.core.exception.StepFailedException: Call Test Case 'Test Cases/Pages/Negotiation/Choose Product' failed
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.doCall(CallTestCaseKeyword.groovy:63)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.call(CallTestCaseKeyword.groovy)
	at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:74)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.callTestCase(CallTestCaseKeyword.groovy:81)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.execute(CallTestCaseKeyword.groovy:44)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.keyword.BuiltinKeywords.callTestCase(BuiltinKeywords.groovy:334)
	at NE002 - User negotiating the product with the price.run(NE002 - User negotiating the product with the price:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:151)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:185)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1676975373247.run(TempTestSuite1676975373247.groovy:36)
Caused by: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Page_Negotiation/Product'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:74)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:620)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$6.call(Unknown Source)
	at Choose Product.run(Choose Product:22)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.main.TestCaseMain.runTestCase(TestCaseMain.java:142)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.doCall(CallTestCaseKeyword.groovy:59)
	... 20 more
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Negotiation/Product' located by '//p[.='Jagung Manis']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1370)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:65)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 35 more
)

2023-02-21 17:31:52 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: Test Case: Test Cases/Step Definition/Feature Negotiation/NE002 - User negotiating the product with the price

2023-02-21 17:31:52 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Step Definition/Feature Negotiation/NE002 - User negotiating the product with the price

2023-02-21 17:31:52 - [MESSAGE][INFO] - Test Case: Test Cases/Step Definition/Feature Negotiation/NE002 - User negotiating the product with the price]]></system-out>
         <system-err><![CDATA[2023-02-21 17:30:48 - [TEST_CASE][FAILED] - Test Cases/Step Definition/Feature Negotiation/NE002 - User negotiating the product with the price: Test Cases/Step Definition/Feature Negotiation/NE002 - User negotiating the product with the price FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Call Test Case 'Test Cases/Pages/Negotiation/Choose Product' failed
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.doCall(CallTestCaseKeyword.groovy:63)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.call(CallTestCaseKeyword.groovy)
	at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:74)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.callTestCase(CallTestCaseKeyword.groovy:81)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.execute(CallTestCaseKeyword.groovy:44)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.keyword.BuiltinKeywords.callTestCase(BuiltinKeywords.groovy:334)
	at NE002 - User negotiating the product with the price.run(NE002 - User negotiating the product with the price:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:151)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:185)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1676975373247.run(TempTestSuite1676975373247.groovy:36)
Caused by: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Page_Negotiation/Product'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:74)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:620)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$6.call(Unknown Source)
	at Choose Product.run(Choose Product:22)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.main.TestCaseMain.runTestCase(TestCaseMain.java:142)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.doCall(CallTestCaseKeyword.groovy:59)
	... 20 more
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Negotiation/Product' located by '//p[.='Jagung Manis']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1370)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:65)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 35 more]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-02-21 17:29:49 - [TEST_SUITE][FAILED] - Negotiation: Test Cases/Step Definition/Feature Negotiation/NE002 - User negotiating the product with the price FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Call Test Case 'Test Cases/Pages/Negotiation/Choose Product' failed
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.doCall(CallTestCaseKeyword.groovy:63)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.call(CallTestCaseKeyword.groovy)
	at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:74)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.callTestCase(CallTestCaseKeyword.groovy:81)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.execute(CallTestCaseKeyword.groovy:44)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.keyword.BuiltinKeywords.callTestCase(BuiltinKeywords.groovy:334)
	at NE002 - User negotiating the product with the price.run(NE002 - User negotiating the product with the price:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:151)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:185)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1676975373247.run(TempTestSuite1676975373247.groovy:36)
Caused by: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Page_Negotiation/Product'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:74)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:620)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$6.call(Unknown Source)
	at Choose Product.run(Choose Product:22)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.main.TestCaseMain.runTestCase(TestCaseMain.java:142)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.doCall(CallTestCaseKeyword.groovy:59)
	... 20 more
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Negotiation/Product' located by '//p[.='Jagung Manis']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1370)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:65)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 35 more]]></system-out>
      <system-err><![CDATA[2023-02-21 17:29:49 - [TEST_SUITE][FAILED] - Negotiation: Test Cases/Step Definition/Feature Negotiation/NE002 - User negotiating the product with the price FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Call Test Case 'Test Cases/Pages/Negotiation/Choose Product' failed
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.doCall(CallTestCaseKeyword.groovy:63)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.call(CallTestCaseKeyword.groovy)
	at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:74)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.callTestCase(CallTestCaseKeyword.groovy:81)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword.execute(CallTestCaseKeyword.groovy:44)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.keyword.BuiltinKeywords.callTestCase(BuiltinKeywords.groovy:334)
	at NE002 - User negotiating the product with the price.run(NE002 - User negotiating the product with the price:20)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:151)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:185)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1676975373247.run(TempTestSuite1676975373247.groovy:36)
Caused by: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Page_Negotiation/Product'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:74)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:620)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$6.call(Unknown Source)
	at Choose Product.run(Choose Product:22)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.main.TestCaseMain.runTestCase(TestCaseMain.java:142)
	at com.kms.katalon.core.keyword.builtin.CallTestCaseKeyword$_callTestCase_closure1.doCall(CallTestCaseKeyword.groovy:59)
	... 20 more
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Negotiation/Product' located by '//p[.='Jagung Manis']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1370)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:65)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 35 more]]></system-err>
   </testsuite>
</testsuites>
